<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OBt3YyqVhjVQTNz2NLGYcX" LanguageVersion="2025.7.0-0361-gd2ce43ef49" Version="0.128">
  <NugetDependency Id="LRi1k1uqUvmPpXBYfvkrjT" Location="VL.CoreLib" Version="2025.7.0-0361-gd2ce43ef49" />
  <Patch Id="GauHDHfpdPrOfhfRE2peY6">
    <Canvas Id="Hq17MV1HagjQJc3nQ1OKz8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ SendDynamicProfileOSC ************************

-->
      <Node Name="SendDynamicProfileOSC" Bounds="197,91" Id="HLOA2BmgwX0NMDCPViFumw">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Qld6L5uZHvWOeD1ip41h3a">
          <Canvas Id="SoHNXka7ZeQPQqBsVwDaqa" CanvasType="Group">
            <Pad Id="P9WGPHeKYOVQWSzWGyKrmi" Comment="Address" Bounds="572,875,68,15" ShowValueBox="true" isIOBox="true" Value="/JointTarget">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="550,718,105,19" Id="GYFSUQ89XEfLqQcSVzLxHe">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OSCClient" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="NpdyAQ142s0PiX9PNU5sgW" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OUVViXGuG6YMGKqp385Gyl" Name="Server" Kind="InputPin" />
              <Pin Id="S9ZjZht3Ea6OSXglUAbOOs" Name="Port" Kind="InputPin" />
              <Pin Id="VYgUx2TYa1gO1Hx4cVgagr" Name="Servers" Kind="InputPin" IsHidden="true" />
              <Pin Id="R2AvBoNOab9MVl3gYCqoEd" Name="Ports" Kind="InputPin" IsHidden="true" />
              <Pin Id="U8KQQVHygSyPReZTEnCf2q" Name="Maximum Bundle Size" Kind="InputPin" />
              <Pin Id="RZ6o7FM5i8cOtm2BQMaWmG" Name="Enabled" Kind="InputPin" />
              <Pin Id="GEIQlPqVZvoLBwmJkQtLbg" Name="Output" Kind="OutputPin" />
              <Pin Id="Up70Rj1kYT4ORk9F00nIoA" Name="Data" Kind="OutputPin" IsHidden="true" />
              <Pin Id="G2YJJCZ7qu9LfFF3j2JA2K" Name="Is Open" Kind="OutputPin" />
              <Pin Id="FkdVYfIhIphL6lzhSHnx9w" Name="Bundle Size Exceeded" Kind="OutputPin" />
            </Node>
            <Node Bounds="550,975,85,26" Id="HDYtjtzQR8vMLYEMH7Dj9L">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="DXfXSuKacDLOdO9oVvAcEl" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hl6ZRdWPtCKP1XFp3t9fEF" Name="Address" Kind="InputPin" />
              <Pin Id="VmqGYclmxkuP1ecTOZhY8n" Name="Arguments" Kind="InputPin" />
              <Pin Id="ABRcblF3Pu0NquPwx9hWMm" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K4NFNzTN6qQPX3H6mSHXVS" Name="Apply" Kind="InputPin" />
              <Pin Id="OQjraG3QAlcMcDgnMN8guE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="410,670,84,19" Id="COWPyW2u9t9O5COUbmauBO">
              <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="State" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicProfile" />
              </p:NodeReference>
              <Pin Id="Jies2RmgDOdN7g5drC7Hgq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KV44IzQ6j1ROfdQTJ7nBvq" Name="Input" Kind="InputPin" />
              <Pin Id="PjBnC1PiCpVL5n4LERFwnf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="410,720,84,26" Id="D0boLs0pfz0P0gZSrj1sEY">
              <p:NodeReference LastCategoryFullName="Bunraku.State.DynamicProfile" LastDependency="VL.Bunraku.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="DynamicProfile" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="DynamicProfile" />
              </p:NodeReference>
              <Pin Id="DI83s7YpRTRM0Go0mWYqET" Name="Input" Kind="StateInputPin" />
              <Pin Id="LzLs4DvAfylQEImyMBoUix" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GU1NqaiCqgOL8IevPeWBDT" Name="ForwardKinematics" Kind="OutputPin" />
              <Pin Id="UNLbmInOlblPBtQCGjiy1E" Name="JointTarget" Kind="OutputPin" />
              <Pin Id="IMZRX6uqYy6OFEiiOVMyhq" Name="AxisLimit" Kind="OutputPin" />
            </Node>
            <Node Bounds="630,945,57,19" Id="EY6PAqx1B8PNHtAyojrlSf">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="BkYEOPodRTrLZC1DoS0VZJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qae3yOEpJo7PQZ9LJUxBpK" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="JCdHPGpaNcFQHGhajTZOpR" Name="Value" Kind="InputPin" />
              <Pin Id="QKpXBLijvlzPOb4sJ6Jv3t" Name="Result" Kind="OutputPin" />
              <Pin Id="CfINVAha47eOPMNOk8gip7" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="Gy9it0gtirDQKr37IBIM01" Comment="Address" Bounds="753,877,56,15" ShowValueBox="true" isIOBox="true" Value="/AxisLimit">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="731,985,85,26" Id="MbO8WNGHuKgLqb4QkakavA">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="SDIyX80YMBgP5La9zGfpgO" Name="Input" Kind="StateInputPin" />
              <Pin Id="CRj7e56or7WMNp6mUCmDPc" Name="Address" Kind="InputPin" />
              <Pin Id="KSFAZU7r5mYOwBC7JmFkah" Name="Arguments" Kind="InputPin" />
              <Pin Id="Iy0sgVLCyazQbaQMJ9r76q" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JRI0rXBk9W1NX0R9TVAs5o" Name="Apply" Kind="InputPin" />
              <Pin Id="Q8PuPTHuKgDNseB6HLVQ6d" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="811,955,57,19" Id="MPnO2dJIMkqL4XsBgJfDBo">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="ViNjm5Sg63VPdKIudaZGFu" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FmnMgmotM0gPlPzB6kbygN" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ejt4qcKZLVrLCKOveq1SPs" Name="Value" Kind="InputPin" />
              <Pin Id="NAUsXT81CX1P7G4Zt3Nx5r" Name="Result" Kind="OutputPin" />
              <Pin Id="SeLM753jTxrLe18RtGnBEz" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LU8lNThv4afQNJ1UFyb1Df" Bounds="552,550" />
            <ControlPoint Id="LggNjU99I3zO32HuW5ynfW" Bounds="585,600" />
            <ControlPoint Id="SrgpJCyXYYtPRT6kZ2XHk1" Bounds="652,620" />
            <ControlPoint Id="LTsrRghWBdXQN1UJmsgi3h" Bounds="412,530" />
            <ControlPoint Id="PmEQ4Ue9LK5MnPfmlFoqUO" Bounds="602,760" />
            <ControlPoint Id="VohoIsfT2CcLLdQdf7FgUQ" Bounds="652,770" />
            <ControlPoint Id="GYhNygynGVtO7YymfnbcPk" Bounds="733,1110" />
          </Canvas>
          <Patch Id="Pe0iZDiBwCZPe8abuVeU94" Name="Create" />
          <Patch Id="EwajS4eHInLOsh1ChZ9mA8" Name="Update">
            <Pin Id="Ep8D6KRfG7JPAFKuX3SJJ2" Name="Input" Kind="InputPin" />
            <Pin Id="MLMQ1HEfRN9NqKJC0kcFXz" Name="Server" Kind="InputPin" />
            <Pin Id="O34xHbJGF9wPDEog723CNt" Name="Port" Kind="InputPin" />
            <Pin Id="TbpjLJuCrwFOIvaPLC0QMn" Name="Enabled" Kind="InputPin" />
            <Pin Id="A5FKEdL5Gs6NTGvsbMPFsW" Name="Is Open" Kind="OutputPin" />
            <Pin Id="I74Dd5YkuCRQYxfr8lfwCz" Name="Bundle Size Exceeded" Kind="OutputPin" />
            <Pin Id="C5aRfQcD6nLP6fYQLVbt7x" Name="Output" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <ProcessDefinition Id="QboUPJHhuzsP3QhC0r8EWf">
            <Fragment Id="BmAYMNUIbCELMMWoqs5k1b" Patch="Pe0iZDiBwCZPe8abuVeU94" Enabled="true" />
            <Fragment Id="RPa19XRx5MSOJAa33iz6bU" Patch="EwajS4eHInLOsh1ChZ9mA8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TV2Yj18nkY6MPzT0smNGKU" Ids="GEIQlPqVZvoLBwmJkQtLbg,DXfXSuKacDLOdO9oVvAcEl" />
          <Link Id="TRZjZZ8hFQDOVbnYZT85Cg" Ids="P9WGPHeKYOVQWSzWGyKrmi,Hl6ZRdWPtCKP1XFp3t9fEF" />
          <Link Id="NnF4xlDyeGgOrostr2lV1s" Ids="PjBnC1PiCpVL5n4LERFwnf,DI83s7YpRTRM0Go0mWYqET" />
          <Link Id="D28vc9ItGVmPTqqZTUNtvt" Ids="UNLbmInOlblPBtQCGjiy1E,VmqGYclmxkuP1ecTOZhY8n" />
          <Link Id="Cgqq3Pmm8ufP2egGZwQNSL" Ids="UNLbmInOlblPBtQCGjiy1E,JCdHPGpaNcFQHGhajTZOpR" />
          <Link Id="J0YVpS8zFvnO9QBMxQX9st" Ids="QKpXBLijvlzPOb4sJ6Jv3t,K4NFNzTN6qQPX3H6mSHXVS" />
          <Link Id="ALgW11m5xurPeALthjHACj" Ids="Gy9it0gtirDQKr37IBIM01,CRj7e56or7WMNp6mUCmDPc" />
          <Link Id="SueRjiRuhVTPzfC4Mbt6Uj" Ids="NAUsXT81CX1P7G4Zt3Nx5r,JRI0rXBk9W1NX0R9TVAs5o" />
          <Link Id="Mn79wq6yseCMaaLuX4T9tm" Ids="OQjraG3QAlcMcDgnMN8guE,SDIyX80YMBgP5La9zGfpgO" />
          <Link Id="SNF8tgGpGoiQKs0rJem3aA" Ids="IMZRX6uqYy6OFEiiOVMyhq,KSFAZU7r5mYOwBC7JmFkah" />
          <Link Id="NgD8qTadLqWNuUr04C9ybj" Ids="IMZRX6uqYy6OFEiiOVMyhq,Ejt4qcKZLVrLCKOveq1SPs" />
          <Link Id="SThhSkypniaPkcTMtbIa3R" Ids="LU8lNThv4afQNJ1UFyb1Df,OUVViXGuG6YMGKqp385Gyl" />
          <Link Id="IYTVBoJiqN8QT7vDOnls6Q" Ids="MLMQ1HEfRN9NqKJC0kcFXz,LU8lNThv4afQNJ1UFyb1Df" IsHidden="true" />
          <Link Id="JJR39HeznrTL8p72D9rk1I" Ids="LggNjU99I3zO32HuW5ynfW,S9ZjZht3Ea6OSXglUAbOOs" />
          <Link Id="T380aEUyHCELQdjIaxEl40" Ids="O34xHbJGF9wPDEog723CNt,LggNjU99I3zO32HuW5ynfW" IsHidden="true" />
          <Link Id="DaRQgbn9pShMVGw8SfnEza" Ids="SrgpJCyXYYtPRT6kZ2XHk1,RZ6o7FM5i8cOtm2BQMaWmG" />
          <Link Id="IuKHboE37OpNFwswyL99ii" Ids="TbpjLJuCrwFOIvaPLC0QMn,SrgpJCyXYYtPRT6kZ2XHk1" IsHidden="true" />
          <Link Id="NtQFdsRZfJaP7YaFC35GkH" Ids="LTsrRghWBdXQN1UJmsgi3h,KV44IzQ6j1ROfdQTJ7nBvq" />
          <Link Id="BGWzijQKTXgOdgZTeW8n85" Ids="Ep8D6KRfG7JPAFKuX3SJJ2,LTsrRghWBdXQN1UJmsgi3h" IsHidden="true" />
          <Link Id="GpyTaXUa9wcN6rAuJhmsV2" Ids="G2YJJCZ7qu9LfFF3j2JA2K,PmEQ4Ue9LK5MnPfmlFoqUO" />
          <Link Id="LdyBG8ltGocLE5g3qaMhcn" Ids="PmEQ4Ue9LK5MnPfmlFoqUO,A5FKEdL5Gs6NTGvsbMPFsW" IsHidden="true" />
          <Link Id="VIS12vVOCd0NK3zVz53HbT" Ids="FkdVYfIhIphL6lzhSHnx9w,VohoIsfT2CcLLdQdf7FgUQ" />
          <Link Id="EoJk5bXYcd8M3dWO0YqXac" Ids="VohoIsfT2CcLLdQdf7FgUQ,I74Dd5YkuCRQYxfr8lfwCz" IsHidden="true" />
          <Link Id="GOgtYeA6YxfLVwWuLudJJq" Ids="Q8PuPTHuKgDNseB6HLVQ6d,GYhNygynGVtO7YymfnbcPk" />
          <Link Id="RsgNQW4xpk2MMAbLAf1e8J" Ids="GYhNygynGVtO7YymfnbcPk,C5aRfQcD6nLP6fYQLVbt7x" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SendRobotProfileMQTT ************************

-->
      <Node Name="SendRobotProfileMQTT" Bounds="617,91" Id="Kl3UR1eLwzLPoLOBq0925o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Qvwb72Mhq3TNW4dgnd9yv0">
          <Canvas Id="L9i1O8c4ZaXNptrlBG46Mi" CanvasType="Group">
            <Node Bounds="528,638,105,19" Id="T4kRAqiHN5kQV55MlHgnxn">
              <p:NodeReference LastCategoryFullName="IO.MQTT" LastDependency="VL.IO.MQTT.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MQTTClient" />
              </p:NodeReference>
              <Pin Id="TdLQLm3xhcQLigA6hGIXDS" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TlTHk8iR5DLMI13Js38epk" Name="Server" Kind="InputPin" />
              <Pin Id="PW7YWtD7GUnMVLEX8VnjYl" Name="Port" Kind="InputPin" />
              <Pin Id="RGrtn7d6SQ9QFJPtax7SCS" Name="Protocol Version" Kind="InputPin" IsHidden="true" />
              <Pin Id="HyPykK1fP1dOF4TgkNcwNX" Name="Username" Kind="InputPin" />
              <Pin Id="RDTJAAo2XKyQJU6CyF2hh0" Name="Password" Kind="InputPin" />
              <Pin Id="B5j0BeKMv0zMNKqxdbhBtV" Name="Client Id" Kind="InputPin" DefaultValue="Server" />
              <Pin Id="Mhfq2cBbs7ROAqH9nUmg6K" Name="Use TLS" Kind="InputPin" IsHidden="true" />
              <Pin Id="Mc2eT26TvvjQR4MLZnYQ89" Name="SSL Protocol" Kind="InputPin" IsHidden="true" />
              <Pin Id="CGENM3XnpsfOqFARBgct2a" Name="Allow Untrusted Certificates" Kind="InputPin" IsHidden="true" />
              <Pin Id="O53Dmb6Vr11Pntt0STb1Uw" Name="Auto Reconnect" Kind="InputPin" IsHidden="true" />
              <Pin Id="Mhsma0Ly5iKNGe59DHgaHV" Name="Auto Reconnect Delay" Kind="InputPin" IsHidden="true" />
              <Pin Id="OOG2tr6mPLMNETe47jcAgC" Name="Enabled" Kind="InputPin" />
              <Pin Id="LFGraHdUfOVQNkTbzdIKTz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="U79ygWkVK26LW1reee20PA" Name="Is Connected" Kind="OutputPin" />
              <Pin Id="JnPMA0sGwvaPU0yCDBEjgY" Name="Publish Queue Length" Kind="OutputPin" />
              <Pin Id="Ullj9Sfm3ZbOZYRivkRnPj" Name="Client Id" Kind="OutputPin" />
            </Node>
            <Pad Id="D9kL2xZdldhMFyH7manZOp" Comment="Client Id" Bounds="610,599,45,15" ShowValueBox="true" isIOBox="true" Value="Bunraku">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="GbVzTGFBt9CP3f5Z1PBGib" Bounds="838,560" />
            <ControlPoint Id="IaUr5pnjtfTLI9vmA2jZu1" Bounds="818,530" />
            <ControlPoint Id="BTjV29hPEA7PrIbo6TccCJ" Bounds="878,739" />
            <ControlPoint Id="R2U7rS8FSWZOte0qc3uQFn" Bounds="898,779" />
            <ControlPoint Id="VnoM5MMf3grPfYWG0xwYJq" Bounds="529,440" />
            <ControlPoint Id="OHayKldRreoO02likLXr3X" Bounds="550,470" />
            <ControlPoint Id="SeUxta7b7c3QYkcuwYWk7M" Bounds="570,500" />
            <ControlPoint Id="Q4TUWHYAFZHPl4KvZJxLxI" Bounds="590,540" />
            <ControlPoint Id="Fdez6ksvN25PDO16iw4cZl" Bounds="630,560" />
            <ControlPoint Id="CR48gdRNSpPNOcWPPntLRC" Bounds="630,740" />
            <ControlPoint Id="CSaTRn2v9W1LnK2tUF8LCE" Bounds="563,780" />
            <ControlPoint Id="PeKPOsBhqlcNgM8uyMkdLX" Bounds="597,760" />
            <Node Bounds="836,590,74,19" Id="GWI3Q03Q97XNLHth0LFuGt">
              <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SerializeJson" />
              </p:NodeReference>
              <Pin Id="RpW8mnlvOCWOaH98m0GUZD" Name="Input" Kind="InputPin" />
              <Pin Id="N41qV5FoVLcMfFOztahqVa" Name="Prettify" Kind="InputPin" />
              <Pin Id="Ik4OZI0n8EcO9lGfB5iBiK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="796,850,105,26" Id="ROjwhGXarrXNM2bcldASan">
              <p:NodeReference LastCategoryFullName="IO.MQTT.MQTTClient" LastDependency="VL.IO.MQTT.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PublishString" />
              </p:NodeReference>
              <Pin Id="H8DmLqzrNgBNynHqohDTfd" Name="Input" Kind="StateInputPin" />
              <Pin Id="VzKud9MXc6kQDB5z0plSwu" Name="Topic" Kind="InputPin" />
              <Pin Id="KTlv2MuSNJPO9Bpm6EbHy5" Name="Payload" Kind="InputPin" />
              <Pin Id="EtIPHQXQkbEQElALDgIHfT" Name="Encoding" Kind="InputPin" />
              <Pin Id="DnKEQgiWtExOQQ0o13a9dS" Name="Retain" Kind="InputPin" />
              <Pin Id="NNRGsGobhUINpCSWYBMNQs" Name="Quality Of Service Level" Kind="InputPin" IsHidden="true" />
              <Pin Id="SutrSVCgXixLs4FVrpyvRu" Name="Cancellation Token" Kind="InputPin" IsHidden="true" />
              <Pin Id="Cj1qDw56IK2LtwV23GLnVE" Name="Apply" Kind="InputPin" />
              <Pin Id="N17q44x936zLp3H6whgHeF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="OQKopqj6IX1NE4dZou3pxa" Bounds="798,940" />
          </Canvas>
          <Patch Id="QD50OsmRWx2N8VGCVgeBLC" Name="Create" />
          <Patch Id="NVubppvZJedNx0UkZsKXU2" Name="Update">
            <Pin Id="Qt5okUXCjP7OGP4V6EVwfF" Name="Server" Kind="InputPin" />
            <Pin Id="UBaU3g55AHONqas4Eejp2C" Name="Port" Kind="InputPin" />
            <Pin Id="IqvpJjS3GWWPCFdkG3Ny3k" Name="Username" Kind="InputPin" />
            <Pin Id="AEdiPJLNHZzNjnOKyuACXD" Name="Password" Kind="InputPin" />
            <Pin Id="TwvfrXRMLIfPPsrY1utxrJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="IgQgEtiUh9WL6uUBd07j28" Name="Topic" Kind="InputPin" />
            <Pin Id="EyGrQmhouYyNNLrXw9mg7e" Name="Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
                <Choice Kind="TypeFlag" Name="DynamicProfile" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FZy0ijSAGDuNhc3QBKXKqf" Name="Retain" Kind="InputPin" />
            <Pin Id="PJNmJDwbnr4PPNqH9dVnmz" Name="Apply" Kind="InputPin" />
            <Pin Id="OrNq9uSOs3bOZyP30lUgwg" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="BhTyofx4xhPOtGafsAyQ17" Name="Publish Queue Length" Kind="OutputPin" />
            <Pin Id="RI6khDP0nziMXYsgHcRVEz" Name="Client Id" Kind="OutputPin" />
            <Pin Id="BEKT832vv1xPEr9Jd8dl5C" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="OceQktrm1jVLi4AJHhBs2v">
            <Fragment Id="MmYQWZvg2RDNuVqKXYJNd5" Patch="QD50OsmRWx2N8VGCVgeBLC" Enabled="true" />
            <Fragment Id="BPekHNpMxRPOMffgVlgIaF" Patch="NVubppvZJedNx0UkZsKXU2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HjPawyUHlcgNyFyZtKqk9W" Ids="D9kL2xZdldhMFyH7manZOp,B5j0BeKMv0zMNKqxdbhBtV" />
          <Link Id="PZ6xsYNFCQ2Lf21ygsYIyV" Ids="EyGrQmhouYyNNLrXw9mg7e,GbVzTGFBt9CP3f5Z1PBGib" IsHidden="true" />
          <Link Id="COup83Kq5BzOoHanZcdXg8" Ids="IgQgEtiUh9WL6uUBd07j28,IaUr5pnjtfTLI9vmA2jZu1" IsHidden="true" />
          <Link Id="FFlchLGpREZLmhu25t643q" Ids="FZy0ijSAGDuNhc3QBKXKqf,BTjV29hPEA7PrIbo6TccCJ" IsHidden="true" />
          <Link Id="GCl39p9vIh3OoLVTfdOQj4" Ids="PJNmJDwbnr4PPNqH9dVnmz,R2U7rS8FSWZOte0qc3uQFn" IsHidden="true" />
          <Link Id="AAGc1Ufw3mKNqnZ9FNwRWN" Ids="VnoM5MMf3grPfYWG0xwYJq,TlTHk8iR5DLMI13Js38epk" />
          <Link Id="L81PmLksHflL4GWh1jrIc5" Ids="Qt5okUXCjP7OGP4V6EVwfF,VnoM5MMf3grPfYWG0xwYJq" IsHidden="true" />
          <Link Id="NCvSAiiRVjbQSW7gib71UP" Ids="OHayKldRreoO02likLXr3X,PW7YWtD7GUnMVLEX8VnjYl" />
          <Link Id="JEbVOh3YYFoNE4ybSIYtwT" Ids="UBaU3g55AHONqas4Eejp2C,OHayKldRreoO02likLXr3X" IsHidden="true" />
          <Link Id="UMu1ibKg3NHL6ZfzTdmvRj" Ids="SeUxta7b7c3QYkcuwYWk7M,HyPykK1fP1dOF4TgkNcwNX" />
          <Link Id="TNxtQ3BznbCNBJKx8CzOZH" Ids="IqvpJjS3GWWPCFdkG3Ny3k,SeUxta7b7c3QYkcuwYWk7M" IsHidden="true" />
          <Link Id="PdGOuNhBFyyLL1XKHwh3hd" Ids="Q4TUWHYAFZHPl4KvZJxLxI,RDTJAAo2XKyQJU6CyF2hh0" />
          <Link Id="Qwm5bhmUDqqP2XYDREexYW" Ids="AEdiPJLNHZzNjnOKyuACXD,Q4TUWHYAFZHPl4KvZJxLxI" IsHidden="true" />
          <Link Id="Sa8WshVZjV4LpiX4kaK9Pc" Ids="Fdez6ksvN25PDO16iw4cZl,OOG2tr6mPLMNETe47jcAgC" />
          <Link Id="NYyNU27ztsWLbOX3Tgt2lY" Ids="TwvfrXRMLIfPPsrY1utxrJ,Fdez6ksvN25PDO16iw4cZl" IsHidden="true" />
          <Link Id="SEB5QSaZXkaL7Zz7p6xjrC" Ids="Ullj9Sfm3ZbOZYRivkRnPj,CR48gdRNSpPNOcWPPntLRC" />
          <Link Id="ST2oMqa3k6FMtVuy0aXdLk" Ids="CR48gdRNSpPNOcWPPntLRC,RI6khDP0nziMXYsgHcRVEz" IsHidden="true" />
          <Link Id="PBm7JudoeNdOqhQYp9rJ1N" Ids="U79ygWkVK26LW1reee20PA,CSaTRn2v9W1LnK2tUF8LCE" />
          <Link Id="HxVw5IOiLhJPbszlo1MqKE" Ids="CSaTRn2v9W1LnK2tUF8LCE,OrNq9uSOs3bOZyP30lUgwg" IsHidden="true" />
          <Link Id="AVezpUTvlsbMsRWAUno6Ok" Ids="JnPMA0sGwvaPU0yCDBEjgY,PeKPOsBhqlcNgM8uyMkdLX" />
          <Link Id="EhdwsFmMDkeMpJBkvYxAAH" Ids="PeKPOsBhqlcNgM8uyMkdLX,BhTyofx4xhPOtGafsAyQ17" IsHidden="true" />
          <Link Id="OE5zakLm3aZLBTANNNslYT" Ids="LFGraHdUfOVQNkTbzdIKTz,H8DmLqzrNgBNynHqohDTfd" />
          <Link Id="G2C7EKFgWFvMknC8NO7plc" Ids="GbVzTGFBt9CP3f5Z1PBGib,RpW8mnlvOCWOaH98m0GUZD" />
          <Link Id="CooyF3uAVwVPUULplNK80d" Ids="IaUr5pnjtfTLI9vmA2jZu1,VzKud9MXc6kQDB5z0plSwu" />
          <Link Id="SECTogWlhMqMUZ5WZqacSb" Ids="Ik4OZI0n8EcO9lGfB5iBiK,KTlv2MuSNJPO9Bpm6EbHy5" />
          <Link Id="Hn581qFbAP1OVL8gYdWUvR" Ids="R2U7rS8FSWZOte0qc3uQFn,Cj1qDw56IK2LtwV23GLnVE" />
          <Link Id="FHYxfm4wtY9MPU4gYHlqe2" Ids="BTjV29hPEA7PrIbo6TccCJ,DnKEQgiWtExOQQ0o13a9dS" />
          <Link Id="BIIdDX9wQWAOrOlEqTWXUe" Ids="N17q44x936zLp3H6whgHeF,OQKopqj6IX1NE4dZou3pxa" />
          <Link Id="H0v5jg5d0bCNSJiiQsFu4a" Ids="OQKopqj6IX1NE4dZou3pxa,BEKT832vv1xPEr9Jd8dl5C" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J5TxEgAdZ7FPdTzusPuN0g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VDQShjA0hzjN9DljBPl6rN">
        <Canvas Id="CEWhC9BQcgvM8pCR8RCeOZ" CanvasType="Group">
          <Node Bounds="512,903,87,19" Id="EvPwMKbAA1HN5aEXnfs4SW">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotAssembly" />
            </p:NodeReference>
            <Pin Id="Joj1W1zZxHPNRN0yOEtiJB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1cRQVgPZKLOMIcbdnAMaK" Name="RobotData" Kind="InputPin" />
            <Pin Id="K1XtYvNfbFpM0khhdmm1gr" Name="MotionHandlerStrategy" Kind="InputPin" />
            <Pin Id="Ca5QwdkiE8ZPZqHz03mS0e" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J9mMPHsppusLjKwjk6fFdS" Name="ForwardKinematic" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RaMHcTDQQhyL9szXoLk9Hl" Name="FlangPosition" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="594,813,83,19" Id="T9Zu7qHbwzQOi0OJzCoBEM">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="RBOaLF6Hz91NUiMMlyrGJ3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5yod2rS3kQMMntZfsFDoC" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6R3dGfsPe1O54ZBKGzkTe" Name="Motion" Kind="InputPin" />
            <Pin Id="OgPgHlsT7VAOZeZKWIJKZm" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Cugtjts0QV3PM1MVe7W1Ev" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="543,733,139,19" Id="UID7cZFUX9ZM5Fn0GAh8PJ">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="SKgc2OCuvt8PZzGFSqqU5a" Name="Position" Kind="InputPin" />
            <Pin Id="VEDRDLnuOqDNHkKgIXnbjk" Name="Orientation" Kind="InputPin" />
            <Pin Id="Q4o6FPAgNPSNZpBDgAAMwu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="344,1180,90,19" Id="J0iWcLEZcwjMtRXOZzJTAb">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSceneView" />
            </p:NodeReference>
            <Pin Id="FfUqYA8BqpAQRsIjpOU1S5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsSMZjXUhpsL6G4J55AZew" Name="RobotAssemblyStae" Kind="InputPin" />
            <Pin Id="CcB79ptQShZMw4ZjGT8yKM" Name="Entity" Kind="InputPin" />
          </Node>
          <Node Bounds="512,983,85,19" Id="G9rvrK0dNLYP9zzHveqboO">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSnapshot" />
            </p:NodeReference>
            <Pin Id="VH7KpTX6FkAMvQE1hywjIX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IE2QOWLZCKnLNa5jb6Og2s" Name="RobotAssembly" Kind="InputPin" />
            <Pin Id="KAPtZeu1F9wPRAQrLOwcrI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="344,1083,90,19" Id="SmfKA8eW3XjP1q3h9bL3vg">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualizerProfile" />
            </p:NodeReference>
            <Pin Id="EAPTQQWQsZlQSaJgkw0AN1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdQcUj8uGBELf6s3wV6iE3" Name="Input" Kind="InputPin" />
            <Pin Id="JeLfguyJIa9LFOtcHf05P9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="344,1123,82,19" Id="UWZVKFAApd3OEW7w9pdJpf">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisulizer" />
            </p:NodeReference>
            <Pin Id="HXIaokaXiiaLSFxFmF0qcD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGFnV5sYTigLiDSrIJ67Ix" Name="Input" Kind="InputPin" />
            <Pin Id="NMIBMqyDi3pMPp0kdxFiZ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="KgRTvwVHGswM8dZTQBSvyk" Name="" Bounds="151,1336,353,501">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="512,1170,84,19" Id="TBD2bQnSZZxQdD0c9PDdxa">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="State" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicProfile" />
            </p:NodeReference>
            <Pin Id="MDvgt7fLzMaPmOS4iCZdCj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IykLqCp3uEHNDJpBrgldz0" Name="Input" Kind="InputPin" />
            <Pin Id="ScDvf8IHE6kQcJ3PE3rrpu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="445,813,70,19" Id="LhL4GkBCs8LNgTpJlbutZA">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.Iontech" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Iontech" />
              <Choice Kind="ProcessAppFlag" Name="KR50R2500" />
            </p:NodeReference>
            <Pin Id="H83UI1A2CfJNG6THnz3P9S" Name="RobotData" Kind="OutputPin" />
            <Pin Id="JUejwk8Eit6LxDVrOd3kVb" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="628,1167,70,19" Id="Ducp87l7o6KP9tX9VMk862">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="State" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StaticProfile" />
            </p:NodeReference>
            <Pin Id="GLtmdJnjM4SPw5fC1evPHY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQM9DEk1N4kL7v7ekc9yus" Name="Input" Kind="InputPin" />
            <Pin Id="SDMkwRMxyehOX1hMjh1Sxa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="248,1650,105,26" Id="UiDxjm5jGl8NkGHgDNVZtD">
            <p:NodeReference LastCategoryFullName="IO.MQTT.MQTTClient" LastDependency="VL.IO.MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PublishString" />
            </p:NodeReference>
            <Pin Id="NDQFEI0OPDDO9RE6cympN0" Name="Input" Kind="StateInputPin" />
            <Pin Id="ErKpgtdHGLPNerO21EwEjS" Name="Topic" Kind="InputPin" />
            <Pin Id="HRSw8B1WcqvNOekz8lJ0CS" Name="Payload" Kind="InputPin" />
            <Pin Id="GZ9Vpw5ApurPKAuTV3d6OL" Name="Encoding" Kind="InputPin" />
            <Pin Id="JypadpOYXXfLd1vSlgkiVX" Name="Retain" Kind="InputPin" />
            <Pin Id="MOePlhEjdUtLQbWhWT9OQl" Name="Quality Of Service Level" Kind="InputPin" IsHidden="true" />
            <Pin Id="UzeqKEawO9uLl2vMGAXrBx" Name="Cancellation Token" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGACbrCMPo9L2HAqHevE8Z" Name="Apply" Kind="InputPin" />
            <Pin Id="G2vmQREG8vHK9YzoSn4QVj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="288,1520,74,19" Id="OS3fduSNRqdLY6PLTmEXoD">
            <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SerializeJson" />
            </p:NodeReference>
            <Pin Id="Bep1FTepGFHPBv4a9rH6yi" Name="Input" Kind="InputPin" />
            <Pin Id="KAUedgUp4dkOY6XChZdOpk" Name="Prettify" Kind="InputPin" />
            <Pin Id="JOtpINzpzPSOhLO4qIJWqe" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PG1dpbzpKwxLVa5ZosUNQh" Comment="Topic" Bounds="270,1490,69,15" ShowValueBox="true" isIOBox="true" Value="StaticProfile">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C7Zqgjtp6NOL41CZUBWd37" Comment="Retain" Bounds="330,1560,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A7yQAYTCQYaM1Gua2GHzB8" Comment="Apply" Bounds="350,1611,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="468,270,85,19" Id="U58ge7wBqnRNn5tW1odIcC">
            <p:NodeReference LastCategoryFullName="IO.MQTT" LastDependency="VL.IO.MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTT" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StringReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RExqHj4IRinPWiaNAhkZZC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUtvJjhVPqXOdj3FAqC88I" Name="Input" Kind="InputPin" />
            <Pin Id="A8hyeDf6tWAOlOUfrB6Yee" Name="Topic" Kind="InputPin" />
            <Pin Id="MRQazQtePejQX6OJ1Gl8oZ" Name="Result" Kind="OutputPin" />
            <Pin Id="GNmsyEO5DdfOCHYygzKHg2" Name="On Data" Kind="OutputPin" />
            <Pin Id="IHg1l6JRTB6Pr1VnHvOvx7" Name="Encoding" Kind="InputPin" />
            <Pin Id="Jwe5OsfJzu0PWvtWV6Mr2s" Name="Quality Of Service Level" Kind="InputPin" IsHidden="true" />
            <Pin Id="RcrF796mjwRO3rOlPO5Lgd" Name="Subscribed" Kind="InputPin" />
          </Node>
          <Pad Id="JupyN3RFgCCLBYVll1T9N0" SlotId="UwXQR7q10XHPXzkz97D3nZ" Bounds="250,1757" />
          <Pad Id="V3fPnaU15gFMacdNwqzSTf" Comment="Topic" Bounds="497,210,106,16" ShowValueBox="true" isIOBox="true" Value="TD_Frame">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FehC2MmmGUvOk5JVZLGYj5" Comment="On Data" Bounds="550,340,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JqXg4hHkExkPb2wf4RvG5A" Comment="Subscribed" Bounds="550,241,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="468,386,71,19" Id="NnsY9PBF2AlQErhKXgN1wS">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitToLines" />
            </p:NodeReference>
            <Pin Id="UfBwAzAuqzRP31sHOXREen" Name="Input" Kind="StateInputPin" />
            <Pin Id="OrsTz3zenEQPK6ea8fDTja" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="VtFFKrI98yLQZSUCiS4EAl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="456,516,79,89" Id="DbOZVu9BSyhNUG3mwbDA2W">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Hii19BjdtwLLQtAKKBZ18R" Name="Break" Kind="OutputPin" />
            <Patch Id="P12ezNspeycMIyaFkLe172" ManuallySortedPins="true">
              <Patch Id="DMJYM3BxmEXLvys3wQHBq5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QcOoaWuS9NiOw1SaQzhSxa" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KPsfIHocI5aQIbwPupnY2g" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="468,539,52,19" Id="T9P7fy65h5WNpixG85QgeS">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="CZRokR8LajbOiJ6UnQMg8v" Name="Input" Kind="StateInputPin" />
                <Pin Id="Fgu1qDy9a54Ns6gobGBdBg" Name="Default Value" Kind="InputPin" />
                <Pin Id="SP2f59yRrxJMNkBLaH0SSX" Name="Index" Kind="InputPin" DefaultValue="1" />
                <Pin Id="QmZUDVn82HONq3Bjaby8nx" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="468,566,55,19" Id="BHI2ONZ2UZlLHljCsLTQCI">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="R3r6diV945wNhyEHKD5KYr" Name="String" Kind="InputPin" />
                <Pin Id="BxIYEhNfESoNftmrOmzWUL" Name="Value" Kind="OutputPin" />
                <Pin Id="Jbx2GdWLOI1OFiIuR7LVCl" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="E281vOkcpTjM1gkhSgHh6B" Bounds="517,522" Alignment="Top" />
            <ControlPoint Id="A3WPijZDdLXOq3viXMcwJ7" Bounds="470,599" Alignment="Bottom">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </ControlPoint>
          </Node>
          <Pad Id="D0QO6d9VVQGO6fCelGpbQb" Comment="" Bounds="517,439,20,65" ShowValueBox="true" isIOBox="true" Value="1, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="468,613,92,19" Id="RiuLzobA7itMidKgEz2GhD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ValuesToVectors (3D)" />
            </p:NodeReference>
            <Pin Id="ANqrgpnUuzKQbb660gql8j" Name="Values" Kind="InputPin" />
            <Pin Id="Q82uU1gArydMcnZnM0zCSX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,643,80,19" Id="DNs0ozCwKceOOcoeJ9nqzK">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="MBkMD3eXXoyMSoeMks6CmI" Name="Input" Kind="StateInputPin" />
            <Pin Id="VrfpxsxV30kQPxsmBNcuFt" Name="Default Value" Kind="InputPin" />
            <Pin Id="HOleRwS7MfRO51ByJGsFbW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ISdZoYsE2BNOZ2HpLQOw6M" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,519,79,89" Id="MCqb1qZVZOVLyKmGbaE7cM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LBrfoKVVBaNQFWmRtNqFZr" Name="Break" Kind="OutputPin" />
            <Patch Id="DsJMnIkVa35LP3AciOLCNP" ManuallySortedPins="true">
              <Patch Id="PxPDzm1AvPYQa8nEJSDXhU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J3cvxVhISdMMCqWo2aCOK9" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JhM21ri68VMLvnNRe5or5I" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="602,542,52,19" Id="Bvw2emvAyokNCKnZrYFzTj">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="EtQjXQ6937uOknHFEK3jIU" Name="Input" Kind="StateInputPin" />
                <Pin Id="ERmzXq3rY05Oun0iXAIicb" Name="Default Value" Kind="InputPin" />
                <Pin Id="BTnWlPD2xTFMsJKaCEZlbh" Name="Index" Kind="InputPin" DefaultValue="1" />
                <Pin Id="EXVqEGx1tMBMJ2Vocvv1gW" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="602,569,55,19" Id="Nb151kL0jiyOx00kJuQ9O2">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="FrZTFoYdRjvOx8gyfPF1ij" Name="String" Kind="InputPin" />
                <Pin Id="D6htHfyPzrEQCtU5c34jRB" Name="Value" Kind="OutputPin" />
                <Pin Id="MjaYDCvh81bLBGrRT3rrc8" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PvUjt9Vrs7yP4acRflUIEZ" Bounds="651,525" Alignment="Top" />
            <ControlPoint Id="LPwtmZcWwruMIXhZ2yfwix" Bounds="604,602" Alignment="Bottom">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </ControlPoint>
          </Node>
          <Pad Id="TilW4TdP9idQZ33MkJDqlj" Comment="" Bounds="651,442,20,65" ShowValueBox="true" isIOBox="true" Value="4, 5, 6">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="602,616,92,19" Id="Liyztv9nb3QP6nrpQtK9Bt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ValuesToVectors (3D)" />
            </p:NodeReference>
            <Pin Id="A9BJjgXUFM0OXRbjeW1BnU" Name="Values" Kind="InputPin" />
            <Pin Id="G6mFvXzfzcZMCeXbVUKuT5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="602,646,80,19" Id="FjwayZtYNXNPryudPct7HG">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="VtJNkQ7LuXmLgKxPLVSqAo" Name="Input" Kind="StateInputPin" />
            <Pin Id="FLcUET3TNjeNJAmZG2POUz" Name="Default Value" Kind="InputPin" />
            <Pin Id="N1FhmVrzEb8QEydvd5L6J3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MVj9Q5sKXhjMVaxOUEC9YK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EgRQQfbZgf6M3oZy8Qy6kl" Bounds="-215,12,87,44" ShowValueBox="true" isIOBox="true" Value="wip">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="88,141,165,19" Id="TlEfBPG916NN1V3Qfaa1Bd">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Send Robot Profoile via MQTT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SendRobotProfileMQTT" />
            </p:NodeReference>
            <Pin Id="KbFXesj6noWMnz8o6mFqWn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FflbEB39fxLOtuyvQvL1Cg" Name="Server" Kind="InputPin" />
            <Pin Id="HaSiaiR0eyEMrIEIB98ryj" Name="Port" Kind="InputPin" />
            <Pin Id="ShkC1Wguh0jNYHhN85teeX" Name="Username" Kind="InputPin" />
            <Pin Id="Nt5uYzH3xVWP4zaogDMb57" Name="Password" Kind="InputPin" />
            <Pin Id="SWg9Ko6vg0MNBgoCFNoceQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="M1X00JyMpUqPiglrhvV4LY" Name="Topic" Kind="InputPin" />
            <Pin Id="H0rub4MdoAXPg7ZdBfXUyf" Name="Input" Kind="InputPin" />
            <Pin Id="JnXkB1U4vSRQABjfz03K8j" Name="Retain" Kind="InputPin" />
            <Pin Id="QVfshGkrxhgOzAVvfoA4Pz" Name="Apply" Kind="InputPin" />
            <Pin Id="NigZP7KesdJPY5d6Bo0Zpe" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="NgEgG5PzoD7Pa5QuPZ3PZz" Name="Publish Queue Length" Kind="OutputPin" />
            <Pin Id="Q016c8sxpURL0jnUEQSVBW" Name="Client Id" Kind="OutputPin" />
            <Pin Id="K86Vvjef0bePpWYmmP8Os4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E4UjcgNvqgJOnJo1z9TghV" Comment="Server" Bounds="90,-199,105,15" ShowValueBox="true" isIOBox="true" Value="public.cloud.shiftr.io">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GfThkb2T5rVMqkMY3a0Lw6" Comment="Port" Bounds="110,-169,35,15" ShowValueBox="true" isIOBox="true" Value="1883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BOpqLj6mImkPwFl57I8gP2" Comment="Username" Bounds="130,-139,126,15" ShowValueBox="true" isIOBox="true" Value="public">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BZLyyn1qq95LEHdoWguq9M" Comment="Password" Bounds="150,-119,106,15" ShowValueBox="true" isIOBox="true" Value="public">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GLxM5mUCcI6OVP5h0uAnbk" Comment="Topic" Bounds="190,21,82,15" ShowValueBox="true" isIOBox="true" Value="DynamicProfile">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uoxc3Tb1bWcMyGXLsbAyzU" Comment="Enabled" Bounds="170,-89,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RhEXoK73VkALaWHyAmmbld" Comment="Retain" Bounds="230,51,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mys66QT7cg5P7gOH1jP54s" Comment="Apply" Bounds="250,101,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NUr4rbJUIkYPng1zgVqgwn" Comment="Is Connected" Bounds="90,181,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EF0EBPk5WpxODPC3zt0uYD" Comment="Client Id" Bounds="197,201,52,16" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Bq5QraSZaMdObZf2TUOzWb" Name="Create" />
        <Patch Id="ViLhW45pbfXMK0orfjEC3M" Name="Update" />
        <ProcessDefinition Id="JSUNof68E5JNeWvFNq1qAC">
          <Fragment Id="HFacJ7yirboMzYelyHSwoF" Patch="Bq5QraSZaMdObZf2TUOzWb" Enabled="true" />
          <Fragment Id="VhW5mznFP2SO4ryXHAUALo" Patch="ViLhW45pbfXMK0orfjEC3M" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OvAiet0w4LXL1KaVWysMOh" Ids="OgPgHlsT7VAOZeZKWIJKZm,K1XtYvNfbFpM0khhdmm1gr" />
        <Link Id="SjrDvhI1qG7OHS5AFZLrut" Ids="Ca5QwdkiE8ZPZqHz03mS0e,IE2QOWLZCKnLNa5jb6Og2s" />
        <Link Id="CyM1ek5umIdMhfMjyVkUUS" Ids="Q4o6FPAgNPSNZpBDgAAMwu,H6R3dGfsPe1O54ZBKGzkTe" />
        <Link Id="Kzm206H5yAUM8lk31AsMKV" Ids="KAPtZeu1F9wPRAQrLOwcrI,IdQcUj8uGBELf6s3wV6iE3" />
        <Link Id="K6IXEXqZudZMnmFIZX2sS1" Ids="JeLfguyJIa9LFOtcHf05P9,TGFnV5sYTigLiDSrIJ67Ix" />
        <Link Id="RuaqkudIyPRMjswUR4O5Yu" Ids="NMIBMqyDi3pMPp0kdxFiZ8,SsSMZjXUhpsL6G4J55AZew" />
        <Link Id="DwqVFC6wp1wLlksiQo4uq0" Ids="KAPtZeu1F9wPRAQrLOwcrI,IykLqCp3uEHNDJpBrgldz0" />
        <Link Id="UeBjFCFj6XbNWq6os1QN7w" Ids="H83UI1A2CfJNG6THnz3P9S,C1cRQVgPZKLOMIcbdnAMaK" />
        <Link Id="IQsIP1uVjebMLTb3DT5CwI" Ids="KAPtZeu1F9wPRAQrLOwcrI,HQM9DEk1N4kL7v7ekc9yus" />
        <Link Id="SVfsa3fO2FSQCZQKVoJXbB" Ids="SDMkwRMxyehOX1hMjh1Sxa,Bep1FTepGFHPBv4a9rH6yi" />
        <Link Id="TgUPo8zrf1WOxPOU3m9CMv" Ids="PG1dpbzpKwxLVa5ZosUNQh,ErKpgtdHGLPNerO21EwEjS" />
        <Link Id="TZ2IDpSxGtPL0JZpD76jvd" Ids="JOtpINzpzPSOhLO4qIJWqe,HRSw8B1WcqvNOekz8lJ0CS" />
        <Link Id="JKOgDOVDf8MPtqaQd8chKo" Ids="C7Zqgjtp6NOL41CZUBWd37,JypadpOYXXfLd1vSlgkiVX" />
        <Link Id="BhEJFeloBqLObGzqIX4ovV" Ids="A7yQAYTCQYaM1Gua2GHzB8,AGACbrCMPo9L2HAqHevE8Z" />
        <Slot Id="UwXQR7q10XHPXzkz97D3nZ" Name="MQTTClient" />
        <Link Id="Bkc13niXYdbPat7wrHYHYq" Ids="G2vmQREG8vHK9YzoSn4QVj,JupyN3RFgCCLBYVll1T9N0" />
        <Link Id="Jo28P3PkaySLNNwT4kUyA6" Ids="V3fPnaU15gFMacdNwqzSTf,A8hyeDf6tWAOlOUfrB6Yee" />
        <Link Id="HZlQmwpzS8HLRsLvLUqWco" Ids="GNmsyEO5DdfOCHYygzKHg2,FehC2MmmGUvOk5JVZLGYj5" />
        <Link Id="C0CGE9KkThXNy6ICsMtTza" Ids="JqXg4hHkExkPb2wf4RvG5A,RcrF796mjwRO3rOlPO5Lgd" />
        <Link Id="RUpiwjFl1sDMZrAqjgSq17" Ids="MRQazQtePejQX6OJ1Gl8oZ,UfBwAzAuqzRP31sHOXREen" />
        <Link Id="JsMgtwemjDNL0QZ5nrqlT4" Ids="QmZUDVn82HONq3Bjaby8nx,R3r6diV945wNhyEHKD5KYr" />
        <Link Id="A5x8ZpsmKvVNHj2cfddbP8" Ids="VtFFKrI98yLQZSUCiS4EAl,CZRokR8LajbOiJ6UnQMg8v" />
        <Link Id="BbboHTP7qlrMlGByNzR2CQ" Ids="E281vOkcpTjM1gkhSgHh6B,SP2f59yRrxJMNkBLaH0SSX" />
        <Link Id="O0ZtnUv3YH5LrQiTONltid" Ids="D0QO6d9VVQGO6fCelGpbQb,E281vOkcpTjM1gkhSgHh6B" />
        <Link Id="ILxGtFt859TPA9W1zByybE" Ids="BxIYEhNfESoNftmrOmzWUL,A3WPijZDdLXOq3viXMcwJ7" />
        <Link Id="Ey2lK5jsGjAMoBlxqIoAvo" Ids="A3WPijZDdLXOq3viXMcwJ7,ANqrgpnUuzKQbb660gql8j" />
        <Link Id="JCePnbANx17NTclWQyVQjq" Ids="Q82uU1gArydMcnZnM0zCSX,MBkMD3eXXoyMSoeMks6CmI" />
        <Link Id="U3zNAzD7UnUOOQfwNuanH9" Ids="EXVqEGx1tMBMJ2Vocvv1gW,FrZTFoYdRjvOx8gyfPF1ij" />
        <Link Id="Uk4VnSE1QvPQUEXAN8I3G0" Ids="VtFFKrI98yLQZSUCiS4EAl,EtQjXQ6937uOknHFEK3jIU" />
        <Link Id="V7LJL9qUkAUQKb5A51KnAH" Ids="PvUjt9Vrs7yP4acRflUIEZ,BTnWlPD2xTFMsJKaCEZlbh" />
        <Link Id="GQw7Yh889AVMmJTsoIr9N9" Ids="TilW4TdP9idQZ33MkJDqlj,PvUjt9Vrs7yP4acRflUIEZ" />
        <Link Id="Nx5P2LrKCRmNwDywWKDqcT" Ids="D6htHfyPzrEQCtU5c34jRB,LPwtmZcWwruMIXhZ2yfwix" />
        <Link Id="IsGoHWIrYLRMUqD4yoQWSf" Ids="LPwtmZcWwruMIXhZ2yfwix,A9BJjgXUFM0OXRbjeW1BnU" />
        <Link Id="CIqJrU27LYGLpUZSQiXt3z" Ids="G6mFvXzfzcZMCeXbVUKuT5,VtJNkQ7LuXmLgKxPLVSqAo" />
        <Link Id="VOChPTF8uJSLnHoEwHD6e1" Ids="ISdZoYsE2BNOZ2HpLQOw6M,SKgc2OCuvt8PZzGFSqqU5a" />
        <Link Id="CmYTJF8g2jQNKcWxqqfZD1" Ids="MVj9Q5sKXhjMVaxOUEC9YK,VEDRDLnuOqDNHkKgIXnbjk" />
        <Link Id="NQTZV62ds0OOnFvauSZZIw" Ids="E4UjcgNvqgJOnJo1z9TghV,FflbEB39fxLOtuyvQvL1Cg" />
        <Link Id="KAhApFCVIUzPAi4muHrZ73" Ids="GfThkb2T5rVMqkMY3a0Lw6,HaSiaiR0eyEMrIEIB98ryj" />
        <Link Id="CQHUpmeHvirOC4ziK6o3EK" Ids="BOpqLj6mImkPwFl57I8gP2,ShkC1Wguh0jNYHhN85teeX" />
        <Link Id="DI43zknbYvmP1k8DeU5aoo" Ids="BZLyyn1qq95LEHdoWguq9M,Nt5uYzH3xVWP4zaogDMb57" />
        <Link Id="ARCVQkq84G1M4Q7bTYGejT" Ids="GLxM5mUCcI6OVP5h0uAnbk,M1X00JyMpUqPiglrhvV4LY" />
        <Link Id="InZUxpJdTAwMgn0fn7Oy3t" Ids="Uoxc3Tb1bWcMyGXLsbAyzU,SWg9Ko6vg0MNBgoCFNoceQ" />
        <Link Id="CNjgRxNHWE6Pnukk8fQ0JE" Ids="RhEXoK73VkALaWHyAmmbld,JnXkB1U4vSRQABjfz03K8j" />
        <Link Id="QHLBh2tFmpYQW99v9DIEK7" Ids="Mys66QT7cg5P7gOH1jP54s,QVfshGkrxhgOzAVvfoA4Pz" />
        <Link Id="K3dndAHiS9bQPYCDffyhGp" Ids="NigZP7KesdJPY5d6Bo0Zpe,NUr4rbJUIkYPng1zgVqgwn" />
        <Link Id="COKrFj4k6nyLuHTGXvaGxI" Ids="Q016c8sxpURL0jnUEQSVBW,EF0EBPk5WpxODPC3zt0uYD" />
        <Link Id="EPsqdoGj85CPSa1quW4ZYr" Ids="K86Vvjef0bePpWYmmP8Os4,UUtvJjhVPqXOdj3FAqC88I" />
        <Link Id="VlSMJjRmipPLIQRRPPuArJ" Ids="K86Vvjef0bePpWYmmP8Os4,NDQFEI0OPDDO9RE6cympN0" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Ir46mGyT0qDONwMpfLmOyN" Location="../VL.Bunraku.vl" />
  <NugetDependency Id="CbWaG3mcfwRQObzyEhDqNh" Location="VL.IO.OSC" Version="1.1.5" />
  <NugetDependency Id="FrHhKp9LnFZP8Q4fy8qeT5" Location="VL.IO.MQTT" Version="1.2.3" />
  <NugetDependency Id="H9Q9ORHFK5uLp4DhFXqnl9" Location="VL.Serialization.MessagePack" Version="2025.7.0-0361-gd2ce43ef49" />
</Document>