<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CcC8cQUlWswOeWE980ojjl" LanguageVersion="2025.7.0-0359-gbbb0444d86" Version="0.128">
  <NugetDependency Id="LRi1k1uqUvmPpXBYfvkrjT" Location="VL.CoreLib" Version="2025.7.0-0359-gbbb0444d86" />
  <Patch Id="GauHDHfpdPrOfhfRE2peY6">
    <Canvas Id="Hq17MV1HagjQJc3nQ1OKz8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ SendDynamicProfileOSC ************************

-->
      <Node Name="SendDynamicProfileOSC" Bounds="197,91" Id="HLOA2BmgwX0NMDCPViFumw">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Qld6L5uZHvWOeD1ip41h3a">
          <Canvas Id="SoHNXka7ZeQPQqBsVwDaqa" CanvasType="Group">
            <Pad Id="P9WGPHeKYOVQWSzWGyKrmi" Comment="Address" Bounds="572,875,68,15" ShowValueBox="true" isIOBox="true" Value="/JointTarget">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="550,718,105,19" Id="GYFSUQ89XEfLqQcSVzLxHe">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OSCClient" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="NpdyAQ142s0PiX9PNU5sgW" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OUVViXGuG6YMGKqp385Gyl" Name="Server" Kind="InputPin" />
              <Pin Id="S9ZjZht3Ea6OSXglUAbOOs" Name="Port" Kind="InputPin" />
              <Pin Id="VYgUx2TYa1gO1Hx4cVgagr" Name="Servers" Kind="InputPin" IsHidden="true" />
              <Pin Id="R2AvBoNOab9MVl3gYCqoEd" Name="Ports" Kind="InputPin" IsHidden="true" />
              <Pin Id="U8KQQVHygSyPReZTEnCf2q" Name="Maximum Bundle Size" Kind="InputPin" />
              <Pin Id="RZ6o7FM5i8cOtm2BQMaWmG" Name="Enabled" Kind="InputPin" />
              <Pin Id="GEIQlPqVZvoLBwmJkQtLbg" Name="Output" Kind="OutputPin" />
              <Pin Id="Up70Rj1kYT4ORk9F00nIoA" Name="Data" Kind="OutputPin" IsHidden="true" />
              <Pin Id="G2YJJCZ7qu9LfFF3j2JA2K" Name="Is Open" Kind="OutputPin" />
              <Pin Id="FkdVYfIhIphL6lzhSHnx9w" Name="Bundle Size Exceeded" Kind="OutputPin" />
            </Node>
            <Node Bounds="550,975,85,26" Id="HDYtjtzQR8vMLYEMH7Dj9L">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="DXfXSuKacDLOdO9oVvAcEl" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hl6ZRdWPtCKP1XFp3t9fEF" Name="Address" Kind="InputPin" />
              <Pin Id="VmqGYclmxkuP1ecTOZhY8n" Name="Arguments" Kind="InputPin" />
              <Pin Id="ABRcblF3Pu0NquPwx9hWMm" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K4NFNzTN6qQPX3H6mSHXVS" Name="Apply" Kind="InputPin" />
              <Pin Id="OQjraG3QAlcMcDgnMN8guE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="410,670,84,19" Id="COWPyW2u9t9O5COUbmauBO">
              <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="State" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicProfile" />
              </p:NodeReference>
              <Pin Id="Jies2RmgDOdN7g5drC7Hgq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KV44IzQ6j1ROfdQTJ7nBvq" Name="Input" Kind="InputPin" />
              <Pin Id="PjBnC1PiCpVL5n4LERFwnf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="410,720,84,26" Id="D0boLs0pfz0P0gZSrj1sEY">
              <p:NodeReference LastCategoryFullName="Bunraku.State.DynamicProfile" LastDependency="VL.Bunraku.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="DynamicProfile" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="DynamicProfile" />
              </p:NodeReference>
              <Pin Id="DI83s7YpRTRM0Go0mWYqET" Name="Input" Kind="StateInputPin" />
              <Pin Id="LzLs4DvAfylQEImyMBoUix" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GU1NqaiCqgOL8IevPeWBDT" Name="ForwardKinematics" Kind="OutputPin" />
              <Pin Id="UNLbmInOlblPBtQCGjiy1E" Name="JointTarget" Kind="OutputPin" />
              <Pin Id="IMZRX6uqYy6OFEiiOVMyhq" Name="AxisLimit" Kind="OutputPin" />
            </Node>
            <Node Bounds="630,945,57,19" Id="EY6PAqx1B8PNHtAyojrlSf">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="BkYEOPodRTrLZC1DoS0VZJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qae3yOEpJo7PQZ9LJUxBpK" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="JCdHPGpaNcFQHGhajTZOpR" Name="Value" Kind="InputPin" />
              <Pin Id="QKpXBLijvlzPOb4sJ6Jv3t" Name="Result" Kind="OutputPin" />
              <Pin Id="CfINVAha47eOPMNOk8gip7" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="Gy9it0gtirDQKr37IBIM01" Comment="Address" Bounds="753,877,56,15" ShowValueBox="true" isIOBox="true" Value="/AxisLimit">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="731,985,85,26" Id="MbO8WNGHuKgLqb4QkakavA">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="SDIyX80YMBgP5La9zGfpgO" Name="Input" Kind="StateInputPin" />
              <Pin Id="CRj7e56or7WMNp6mUCmDPc" Name="Address" Kind="InputPin" />
              <Pin Id="KSFAZU7r5mYOwBC7JmFkah" Name="Arguments" Kind="InputPin" />
              <Pin Id="Iy0sgVLCyazQbaQMJ9r76q" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JRI0rXBk9W1NX0R9TVAs5o" Name="Apply" Kind="InputPin" />
              <Pin Id="Q8PuPTHuKgDNseB6HLVQ6d" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="811,955,57,19" Id="MPnO2dJIMkqL4XsBgJfDBo">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="ViNjm5Sg63VPdKIudaZGFu" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FmnMgmotM0gPlPzB6kbygN" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ejt4qcKZLVrLCKOveq1SPs" Name="Value" Kind="InputPin" />
              <Pin Id="NAUsXT81CX1P7G4Zt3Nx5r" Name="Result" Kind="OutputPin" />
              <Pin Id="SeLM753jTxrLe18RtGnBEz" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LU8lNThv4afQNJ1UFyb1Df" Bounds="552,550" />
            <ControlPoint Id="LggNjU99I3zO32HuW5ynfW" Bounds="585,600" />
            <ControlPoint Id="SrgpJCyXYYtPRT6kZ2XHk1" Bounds="652,620" />
            <ControlPoint Id="LTsrRghWBdXQN1UJmsgi3h" Bounds="412,530" />
            <ControlPoint Id="PmEQ4Ue9LK5MnPfmlFoqUO" Bounds="602,760" />
            <ControlPoint Id="VohoIsfT2CcLLdQdf7FgUQ" Bounds="652,770" />
            <ControlPoint Id="GYhNygynGVtO7YymfnbcPk" Bounds="733,1110" />
          </Canvas>
          <Patch Id="Pe0iZDiBwCZPe8abuVeU94" Name="Create" />
          <Patch Id="EwajS4eHInLOsh1ChZ9mA8" Name="Update">
            <Pin Id="Ep8D6KRfG7JPAFKuX3SJJ2" Name="Input" Kind="InputPin" />
            <Pin Id="MLMQ1HEfRN9NqKJC0kcFXz" Name="Server" Kind="InputPin" />
            <Pin Id="O34xHbJGF9wPDEog723CNt" Name="Port" Kind="InputPin" />
            <Pin Id="TbpjLJuCrwFOIvaPLC0QMn" Name="Enabled" Kind="InputPin" />
            <Pin Id="A5FKEdL5Gs6NTGvsbMPFsW" Name="Is Open" Kind="OutputPin" />
            <Pin Id="I74Dd5YkuCRQYxfr8lfwCz" Name="Bundle Size Exceeded" Kind="OutputPin" />
            <Pin Id="C5aRfQcD6nLP6fYQLVbt7x" Name="Output" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="QboUPJHhuzsP3QhC0r8EWf">
            <Fragment Id="BmAYMNUIbCELMMWoqs5k1b" Patch="Pe0iZDiBwCZPe8abuVeU94" Enabled="true" />
            <Fragment Id="RPa19XRx5MSOJAa33iz6bU" Patch="EwajS4eHInLOsh1ChZ9mA8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TV2Yj18nkY6MPzT0smNGKU" Ids="GEIQlPqVZvoLBwmJkQtLbg,DXfXSuKacDLOdO9oVvAcEl" />
          <Link Id="TRZjZZ8hFQDOVbnYZT85Cg" Ids="P9WGPHeKYOVQWSzWGyKrmi,Hl6ZRdWPtCKP1XFp3t9fEF" />
          <Link Id="NnF4xlDyeGgOrostr2lV1s" Ids="PjBnC1PiCpVL5n4LERFwnf,DI83s7YpRTRM0Go0mWYqET" />
          <Link Id="D28vc9ItGVmPTqqZTUNtvt" Ids="UNLbmInOlblPBtQCGjiy1E,VmqGYclmxkuP1ecTOZhY8n" />
          <Link Id="Cgqq3Pmm8ufP2egGZwQNSL" Ids="UNLbmInOlblPBtQCGjiy1E,JCdHPGpaNcFQHGhajTZOpR" />
          <Link Id="J0YVpS8zFvnO9QBMxQX9st" Ids="QKpXBLijvlzPOb4sJ6Jv3t,K4NFNzTN6qQPX3H6mSHXVS" />
          <Link Id="ALgW11m5xurPeALthjHACj" Ids="Gy9it0gtirDQKr37IBIM01,CRj7e56or7WMNp6mUCmDPc" />
          <Link Id="SueRjiRuhVTPzfC4Mbt6Uj" Ids="NAUsXT81CX1P7G4Zt3Nx5r,JRI0rXBk9W1NX0R9TVAs5o" />
          <Link Id="Mn79wq6yseCMaaLuX4T9tm" Ids="OQjraG3QAlcMcDgnMN8guE,SDIyX80YMBgP5La9zGfpgO" />
          <Link Id="SNF8tgGpGoiQKs0rJem3aA" Ids="IMZRX6uqYy6OFEiiOVMyhq,KSFAZU7r5mYOwBC7JmFkah" />
          <Link Id="NgD8qTadLqWNuUr04C9ybj" Ids="IMZRX6uqYy6OFEiiOVMyhq,Ejt4qcKZLVrLCKOveq1SPs" />
          <Link Id="SThhSkypniaPkcTMtbIa3R" Ids="LU8lNThv4afQNJ1UFyb1Df,OUVViXGuG6YMGKqp385Gyl" />
          <Link Id="IYTVBoJiqN8QT7vDOnls6Q" Ids="MLMQ1HEfRN9NqKJC0kcFXz,LU8lNThv4afQNJ1UFyb1Df" IsHidden="true" />
          <Link Id="JJR39HeznrTL8p72D9rk1I" Ids="LggNjU99I3zO32HuW5ynfW,S9ZjZht3Ea6OSXglUAbOOs" />
          <Link Id="T380aEUyHCELQdjIaxEl40" Ids="O34xHbJGF9wPDEog723CNt,LggNjU99I3zO32HuW5ynfW" IsHidden="true" />
          <Link Id="DaRQgbn9pShMVGw8SfnEza" Ids="SrgpJCyXYYtPRT6kZ2XHk1,RZ6o7FM5i8cOtm2BQMaWmG" />
          <Link Id="IuKHboE37OpNFwswyL99ii" Ids="TbpjLJuCrwFOIvaPLC0QMn,SrgpJCyXYYtPRT6kZ2XHk1" IsHidden="true" />
          <Link Id="NtQFdsRZfJaP7YaFC35GkH" Ids="LTsrRghWBdXQN1UJmsgi3h,KV44IzQ6j1ROfdQTJ7nBvq" />
          <Link Id="BGWzijQKTXgOdgZTeW8n85" Ids="Ep8D6KRfG7JPAFKuX3SJJ2,LTsrRghWBdXQN1UJmsgi3h" IsHidden="true" />
          <Link Id="GpyTaXUa9wcN6rAuJhmsV2" Ids="G2YJJCZ7qu9LfFF3j2JA2K,PmEQ4Ue9LK5MnPfmlFoqUO" />
          <Link Id="LdyBG8ltGocLE5g3qaMhcn" Ids="PmEQ4Ue9LK5MnPfmlFoqUO,A5FKEdL5Gs6NTGvsbMPFsW" IsHidden="true" />
          <Link Id="VIS12vVOCd0NK3zVz53HbT" Ids="FkdVYfIhIphL6lzhSHnx9w,VohoIsfT2CcLLdQdf7FgUQ" />
          <Link Id="EoJk5bXYcd8M3dWO0YqXac" Ids="VohoIsfT2CcLLdQdf7FgUQ,I74Dd5YkuCRQYxfr8lfwCz" IsHidden="true" />
          <Link Id="GOgtYeA6YxfLVwWuLudJJq" Ids="Q8PuPTHuKgDNseB6HLVQ6d,GYhNygynGVtO7YymfnbcPk" />
          <Link Id="RsgNQW4xpk2MMAbLAf1e8J" Ids="GYhNygynGVtO7YymfnbcPk,C5aRfQcD6nLP6fYQLVbt7x" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J5TxEgAdZ7FPdTzusPuN0g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VDQShjA0hzjN9DljBPl6rN">
        <Canvas Id="CEWhC9BQcgvM8pCR8RCeOZ" CanvasType="Group">
          <Node Bounds="408,460,87,19" Id="EvPwMKbAA1HN5aEXnfs4SW">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotAssembly" />
            </p:NodeReference>
            <Pin Id="Joj1W1zZxHPNRN0yOEtiJB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1cRQVgPZKLOMIcbdnAMaK" Name="RobotData" Kind="InputPin" />
            <Pin Id="K1XtYvNfbFpM0khhdmm1gr" Name="MotionHandlerStrategy" Kind="InputPin" />
            <Pin Id="Ca5QwdkiE8ZPZqHz03mS0e" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J9mMPHsppusLjKwjk6fFdS" Name="ForwardKinematic" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RaMHcTDQQhyL9szXoLk9Hl" Name="FlangPosition" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="490,370,83,19" Id="T9Zu7qHbwzQOi0OJzCoBEM">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="RBOaLF6Hz91NUiMMlyrGJ3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5yod2rS3kQMMntZfsFDoC" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6R3dGfsPe1O54ZBKGzkTe" Name="Motion" Kind="InputPin" />
            <Pin Id="OgPgHlsT7VAOZeZKWIJKZm" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Cugtjts0QV3PM1MVe7W1Ev" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="392,230,91,19" Id="UID7cZFUX9ZM5Fn0GAh8PJ">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="SKgc2OCuvt8PZzGFSqqU5a" Name="Position" Kind="InputPin" />
            <Pin Id="VEDRDLnuOqDNHkKgIXnbjk" Name="Orientation" Kind="InputPin" />
            <Pin Id="Q4o6FPAgNPSNZpBDgAAMwu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,760,90,19" Id="J0iWcLEZcwjMtRXOZzJTAb">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSceneView" />
            </p:NodeReference>
            <Pin Id="FfUqYA8BqpAQRsIjpOU1S5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsSMZjXUhpsL6G4J55AZew" Name="RobotAssemblyStae" Kind="InputPin" />
            <Pin Id="CcB79ptQShZMw4ZjGT8yKM" Name="Entity" Kind="InputPin" />
          </Node>
          <Node Bounds="408,540,85,19" Id="G9rvrK0dNLYP9zzHveqboO">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSnapshot" />
            </p:NodeReference>
            <Pin Id="VH7KpTX6FkAMvQE1hywjIX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IE2QOWLZCKnLNa5jb6Og2s" Name="RobotAssembly" Kind="InputPin" />
            <Pin Id="KAPtZeu1F9wPRAQrLOwcrI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S3J3lQE0YrcMwGqNafvrRI" Comment="Orientation" Bounds="480,170,35,43" ShowValueBox="true" isIOBox="true" Value="1.27, 1.94, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzHNxxfBWJyLxFvFGBjhN8" Comment="Position" Bounds="394,100,62,51" ShowValueBox="true" isIOBox="true" Value="509, 615, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="467,620,90,19" Id="SmfKA8eW3XjP1q3h9bL3vg">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualizerProfile" />
            </p:NodeReference>
            <Pin Id="EAPTQQWQsZlQSaJgkw0AN1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdQcUj8uGBELf6s3wV6iE3" Name="Input" Kind="InputPin" />
            <Pin Id="JeLfguyJIa9LFOtcHf05P9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="467,660,82,19" Id="UWZVKFAApd3OEW7w9pdJpf">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisulizer" />
            </p:NodeReference>
            <Pin Id="HXIaokaXiiaLSFxFmF0qcD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGFnV5sYTigLiDSrIJ67Ix" Name="Input" Kind="InputPin" />
            <Pin Id="NMIBMqyDi3pMPp0kdxFiZ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,370,89,19" Id="ACepG6dwlsDM546upa6vYR">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.LBR" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LBRiisy11R1300" />
            </p:NodeReference>
            <Pin Id="UwcrdzXeoPmOwNMIaIsak2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9DmUjyLlyoPp4eidDoNmp" Name="CommanderState" Kind="InputPin" />
            <Pin Id="PhGAUwFqSg9LjS0cF8X8DG" Name="RobotData" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,230,68,19" Id="HjmFiyQ0AROOaFsBNdtuel">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="CbUg9tCwFMNMRx6PuWUHlG" Name="AxisValues" Kind="InputPin" />
            <Pin Id="Uo1YclNA3FCPmcZFAhHHNO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P4TLZOXn6M4N65qZBiGMgs" Comment="AxisValues" Bounds="611,100,56,111" ShowValueBox="true" isIOBox="true" Value="0, -90, 90, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="408,1050,125,19" Id="BolqxNfF71YM2TZPirBj9j">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Send DynamicProfoile via OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SendDynamicProfileOSC" />
            </p:NodeReference>
            <Pin Id="JadJTfSgSKOMXNvJ2MzHz6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJ1UcnzB5yGMZzva4LdMAi" Name="Input" Kind="InputPin" />
            <Pin Id="BDXqxlxotdfPW8wm00tLif" Name="Server" Kind="InputPin" />
            <Pin Id="NUtMR90qcyqMWfoWW5144j" Name="Port" Kind="InputPin" />
            <Pin Id="CLKmgqBIsIZQTB1onCf1qS" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYupv5hHWMWNgJrg1vgFby" Name="Is Open" Kind="OutputPin" />
            <Pin Id="Ifh453tinCUMJBuetBz8nJ" Name="Bundle Size Exceeded" Kind="OutputPin" />
            <Pin Id="GDum9BXwDRRPmoFLEEjy1o" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="DJTRXXsIbxfPLbPtZdpvqB" Comment="Server" Bounds="450,950,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BzpJxHjE7zUPTMwQbcotqU" Comment="Port" Bounds="490,980,35,15" ShowValueBox="true" isIOBox="true" Value="4444">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KC6e75V5kbKOSJl6k1njvB" Comment="Enabled" Bounds="530,1010,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="KgRTvwVHGswM8dZTQBSvyk" Name="" Bounds="261,870,432,291">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="Bq5QraSZaMdObZf2TUOzWb" Name="Create" />
        <Patch Id="ViLhW45pbfXMK0orfjEC3M" Name="Update" />
        <ProcessDefinition Id="JSUNof68E5JNeWvFNq1qAC">
          <Fragment Id="HFacJ7yirboMzYelyHSwoF" Patch="Bq5QraSZaMdObZf2TUOzWb" Enabled="true" />
          <Fragment Id="VhW5mznFP2SO4ryXHAUALo" Patch="ViLhW45pbfXMK0orfjEC3M" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OvAiet0w4LXL1KaVWysMOh" Ids="OgPgHlsT7VAOZeZKWIJKZm,K1XtYvNfbFpM0khhdmm1gr" />
        <Link Id="SjrDvhI1qG7OHS5AFZLrut" Ids="Ca5QwdkiE8ZPZqHz03mS0e,IE2QOWLZCKnLNa5jb6Og2s" />
        <Link Id="CyM1ek5umIdMhfMjyVkUUS" Ids="Q4o6FPAgNPSNZpBDgAAMwu,H6R3dGfsPe1O54ZBKGzkTe" />
        <Link Id="PogDr5eCABXPpO7fvZX33l" Ids="S3J3lQE0YrcMwGqNafvrRI,VEDRDLnuOqDNHkKgIXnbjk" />
        <Link Id="Bi7ovgfd1sLLcYfmxYdhW0" Ids="NzHNxxfBWJyLxFvFGBjhN8,SKgc2OCuvt8PZzGFSqqU5a" />
        <Link Id="Kzm206H5yAUM8lk31AsMKV" Ids="KAPtZeu1F9wPRAQrLOwcrI,IdQcUj8uGBELf6s3wV6iE3" />
        <Link Id="K6IXEXqZudZMnmFIZX2sS1" Ids="JeLfguyJIa9LFOtcHf05P9,TGFnV5sYTigLiDSrIJ67Ix" />
        <Link Id="RuaqkudIyPRMjswUR4O5Yu" Ids="NMIBMqyDi3pMPp0kdxFiZ8,SsSMZjXUhpsL6G4J55AZew" />
        <Link Id="JdmO4H8xF9bPt0lpG3oWpx" Ids="PhGAUwFqSg9LjS0cF8X8DG,C1cRQVgPZKLOMIcbdnAMaK" />
        <Link Id="SO29x1lzSyLQbAprIQaJdS" Ids="P4TLZOXn6M4N65qZBiGMgs,CbUg9tCwFMNMRx6PuWUHlG" />
        <Link Id="CdnBxNEsOZHQOcz7txz74j" Ids="KAPtZeu1F9wPRAQrLOwcrI,AJ1UcnzB5yGMZzva4LdMAi" />
        <Link Id="JSfjyggM4wkOwKM0wIFb90" Ids="DJTRXXsIbxfPLbPtZdpvqB,BDXqxlxotdfPW8wm00tLif" />
        <Link Id="BRNgTzKAvW2NpU9qwHVST2" Ids="BzpJxHjE7zUPTMwQbcotqU,NUtMR90qcyqMWfoWW5144j" />
        <Link Id="DwQRwPvZ0wSMqk9rUfiqim" Ids="KC6e75V5kbKOSJl6k1njvB,CLKmgqBIsIZQTB1onCf1qS" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Ir46mGyT0qDONwMpfLmOyN" Location="../VL.Bunraku.vl" />
  <NugetDependency Id="CbWaG3mcfwRQObzyEhDqNh" Location="VL.IO.OSC" Version="1.1.5" />
</Document>