<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CcC8cQUlWswOeWE980ojjl" LanguageVersion="2025.7.0-0361-gd2ce43ef49" Version="0.128">
  <NugetDependency Id="LRi1k1uqUvmPpXBYfvkrjT" Location="VL.CoreLib" Version="2025.7.0-0361-gd2ce43ef49" />
  <Patch Id="GauHDHfpdPrOfhfRE2peY6">
    <Canvas Id="Hq17MV1HagjQJc3nQ1OKz8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J5TxEgAdZ7FPdTzusPuN0g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VDQShjA0hzjN9DljBPl6rN">
        <Canvas Id="CEWhC9BQcgvM8pCR8RCeOZ" CanvasType="Group">
          <Node Bounds="408,460,87,19" Id="EvPwMKbAA1HN5aEXnfs4SW">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotAssembly" />
            </p:NodeReference>
            <Pin Id="Joj1W1zZxHPNRN0yOEtiJB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1cRQVgPZKLOMIcbdnAMaK" Name="RobotData" Kind="InputPin" />
            <Pin Id="K1XtYvNfbFpM0khhdmm1gr" Name="MotionHandlerStrategy" Kind="InputPin" />
            <Pin Id="Ca5QwdkiE8ZPZqHz03mS0e" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J9mMPHsppusLjKwjk6fFdS" Name="ForwardKinematic" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RaMHcTDQQhyL9szXoLk9Hl" Name="FlangPosition" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="490,370,83,19" Id="T9Zu7qHbwzQOi0OJzCoBEM">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="RBOaLF6Hz91NUiMMlyrGJ3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5yod2rS3kQMMntZfsFDoC" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6R3dGfsPe1O54ZBKGzkTe" Name="Motion" Kind="InputPin" />
            <Pin Id="OgPgHlsT7VAOZeZKWIJKZm" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Cugtjts0QV3PM1MVe7W1Ev" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="392,230,91,19" Id="UID7cZFUX9ZM5Fn0GAh8PJ">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="SKgc2OCuvt8PZzGFSqqU5a" Name="Position" Kind="InputPin" />
            <Pin Id="VEDRDLnuOqDNHkKgIXnbjk" Name="Orientation" Kind="InputPin" />
            <Pin Id="Q4o6FPAgNPSNZpBDgAAMwu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,800,90,19" Id="J0iWcLEZcwjMtRXOZzJTAb">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSceneView" />
            </p:NodeReference>
            <Pin Id="FfUqYA8BqpAQRsIjpOU1S5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsSMZjXUhpsL6G4J55AZew" Name="RobotAssemblyStae" Kind="InputPin" />
            <Pin Id="CcB79ptQShZMw4ZjGT8yKM" Name="Entity" Kind="InputPin" />
          </Node>
          <Node Bounds="408,540,85,19" Id="G9rvrK0dNLYP9zzHveqboO">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSnapshot" />
            </p:NodeReference>
            <Pin Id="VH7KpTX6FkAMvQE1hywjIX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IE2QOWLZCKnLNa5jb6Og2s" Name="RobotAssembly" Kind="InputPin" />
            <Pin Id="KAPtZeu1F9wPRAQrLOwcrI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S3J3lQE0YrcMwGqNafvrRI" Comment="Orientation" Bounds="480,170,35,43" ShowValueBox="true" isIOBox="true" Value="1.36, 2.21, 0.08">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzHNxxfBWJyLxFvFGBjhN8" Comment="Position" Bounds="394,100,62,51" ShowValueBox="true" isIOBox="true" Value="649, 686, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="408,640,90,19" Id="SmfKA8eW3XjP1q3h9bL3vg">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualizerProfile" />
            </p:NodeReference>
            <Pin Id="EAPTQQWQsZlQSaJgkw0AN1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdQcUj8uGBELf6s3wV6iE3" Name="Input" Kind="InputPin" />
            <Pin Id="JeLfguyJIa9LFOtcHf05P9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="408,700,82,19" Id="UWZVKFAApd3OEW7w9pdJpf">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisulizer" />
            </p:NodeReference>
            <Pin Id="HXIaokaXiiaLSFxFmF0qcD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGFnV5sYTigLiDSrIJ67Ix" Name="Input" Kind="InputPin" />
            <Pin Id="NMIBMqyDi3pMPp0kdxFiZ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="236,380,89,19" Id="ACepG6dwlsDM546upa6vYR">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.LBR" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LBRiisy11R1300" />
            </p:NodeReference>
            <Pin Id="UwcrdzXeoPmOwNMIaIsak2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9DmUjyLlyoPp4eidDoNmp" Name="CommanderState" Kind="InputPin" />
            <Pin Id="PhGAUwFqSg9LjS0cF8X8DG" Name="RobotData" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,230,68,19" Id="HjmFiyQ0AROOaFsBNdtuel">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="CbUg9tCwFMNMRx6PuWUHlG" Name="AxisValues" Kind="InputPin" />
            <Pin Id="Uo1YclNA3FCPmcZFAhHHNO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P4TLZOXn6M4N65qZBiGMgs" Comment="AxisValues" Bounds="611,100,56,111" ShowValueBox="true" isIOBox="true" Value="0, -90, 90, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Bq5QraSZaMdObZf2TUOzWb" Name="Create" />
        <Patch Id="ViLhW45pbfXMK0orfjEC3M" Name="Update" />
        <ProcessDefinition Id="JSUNof68E5JNeWvFNq1qAC">
          <Fragment Id="HFacJ7yirboMzYelyHSwoF" Patch="Bq5QraSZaMdObZf2TUOzWb" Enabled="true" />
          <Fragment Id="VhW5mznFP2SO4ryXHAUALo" Patch="ViLhW45pbfXMK0orfjEC3M" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SjrDvhI1qG7OHS5AFZLrut" Ids="Ca5QwdkiE8ZPZqHz03mS0e,IE2QOWLZCKnLNa5jb6Og2s" />
        <Link Id="CyM1ek5umIdMhfMjyVkUUS" Ids="Q4o6FPAgNPSNZpBDgAAMwu,H6R3dGfsPe1O54ZBKGzkTe" />
        <Link Id="PogDr5eCABXPpO7fvZX33l" Ids="S3J3lQE0YrcMwGqNafvrRI,VEDRDLnuOqDNHkKgIXnbjk" />
        <Link Id="Bi7ovgfd1sLLcYfmxYdhW0" Ids="NzHNxxfBWJyLxFvFGBjhN8,SKgc2OCuvt8PZzGFSqqU5a" />
        <Link Id="Kzm206H5yAUM8lk31AsMKV" Ids="KAPtZeu1F9wPRAQrLOwcrI,IdQcUj8uGBELf6s3wV6iE3" />
        <Link Id="K6IXEXqZudZMnmFIZX2sS1" Ids="JeLfguyJIa9LFOtcHf05P9,TGFnV5sYTigLiDSrIJ67Ix" />
        <Link Id="RuaqkudIyPRMjswUR4O5Yu" Ids="NMIBMqyDi3pMPp0kdxFiZ8,SsSMZjXUhpsL6G4J55AZew" />
        <Link Id="SO29x1lzSyLQbAprIQaJdS" Ids="P4TLZOXn6M4N65qZBiGMgs,CbUg9tCwFMNMRx6PuWUHlG" />
        <Link Id="Vn8tFkEYkMOPNqfO8Kf4zL" Ids="OgPgHlsT7VAOZeZKWIJKZm,K1XtYvNfbFpM0khhdmm1gr" />
        <Link Id="VkXqrEg2KXELIBCZVvVxgZ" Ids="PhGAUwFqSg9LjS0cF8X8DG,C1cRQVgPZKLOMIcbdnAMaK" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Ir46mGyT0qDONwMpfLmOyN" Location="../VL.Bunraku.vl" />
</Document>