<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rd5nytXLN4IOGDU6V6ogXJ" LanguageVersion="2025.7.0-0361-gd2ce43ef49" Version="0.128">
  <NugetDependency Id="Mo1vgQCQLAAP5wZAkTew2K" Location="VL.CoreLib" Version="2025.7.0-0361-gd2ce43ef49" />
  <Patch Id="BTwBz2cxjMdO9rWyoXjnrZ">
    <Canvas Id="I27vD8vzi4VMAJbT4aOnzO" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JshTpyk5B64MiPglQ8A4GU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Bojmx3g0yf2LtUYQKRy92Y">
        <Canvas Id="LfF77BvDb1NOpOdNKjg6z2" CanvasType="Group">
          <Node Bounds="-330,671,238,88" Id="CfSFiD3lIRiPaiIgbOaFVn">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="DMvChiZ0bYdPQKAbiOmnVm" ManuallySortedPins="true">
              <Patch Id="FFNCW4XVwZqLRXtxgnnFeL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K3kZBKMqIqLPRLwnsUBc6V" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E3pxXGjylGYMbpekv2O8Lw" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-277,720,125,19" Id="OPhCwcukTXmNsEaXKVRtBp">
                <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RobotVisualization" />
                </p:NodeReference>
                <Pin Id="APNj2EcEnKmMKWa6E3jjjD" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NlHOP2NGTFoNnT30VgzmZ7" Name="TragetPlane" Kind="InputPin" IsHidden="true" />
                <Pin Id="OEM4td84ntoNj2z2xTh0Y1" Name="XRay" Kind="InputPin" />
                <Pin Id="EO3e9gYfxf2PSxoTJfvdt9" Name="ShowBoundingBox" Kind="InputPin" DefaultValue="True" />
                <Pin Id="NOkgBZ9U6dCLzqwXy4KIrv" Name="ShowGimbal" Kind="InputPin" />
                <Pin Id="GpRTBlsInEQMkAMnQk3j5H" Name="DrawTrails" Kind="InputPin" />
                <Pin Id="O62jKFt1gypPHJH355rqfr" Name="NoShade" Kind="InputPin" />
                <Pin Id="BCuTSKN5CvYQJMrUUseCIU" Name="XRayColor" Kind="InputPin" />
                <Pin Id="H6diFVUlDe7Mvywi69iPaE" Name="Output" Kind="OutputPin" />
                <Pin Id="PI8Sruj00xCO9wUU620yXG" Name="FlangPos" Kind="OutputPin" />
                <Pin Id="T4jWNJswHwlOC6qnqbPIHE" Name="Transformation Out" Kind="OutputPin" />
              </Node>
              <Pad Id="EJL2NyXmvJkLSIYkcMnNju" Bounds="-325,699,214,19" ShowValueBox="true" isIOBox="true" Value="Copy Paste previuse rendersettings">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <Pin Id="HWxO7sINCQBPEEJhbWZSYX" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="377,830,87,19" Id="ESNXW5jYGP6NCQVxSbKrz0">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotAssembly" />
            </p:NodeReference>
            <Pin Id="DwBjdFDZRKNMRNjVdn4Dsb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SqIB9VmYywjQJsdELwkAfE" Name="RobotData" Kind="InputPin" />
            <Pin Id="U8BBtpJGvjLN1RtcmWNTTd" Name="MotionHandlerStrategy" Kind="InputPin" />
            <Pin Id="Gxea3dFpEhNPpxCcVkojsD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PY5L5JgLzyVOrkscdrGQzA" Name="ForwardKinematic" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AtebQQ5dq3gQadinG3MBbj" Name="FlangPosition" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,480,83,19" Id="FgLzrCPgd9WMRXlkp1PaRa">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="Ni8APsEsboEMam3TiVwgwQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NQDMjYfleV3M9IFeMBZNrz" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="NtaKxAZC6GsPSWI9OLg6wt" Name="Motion" Kind="InputPin" />
            <Pin Id="Gur9yAdzH5qMHnA6WBjc38" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="UOaj7FYZd3lQVUhTEb17h7" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="489,400,91,19" Id="P56qEroTjdxL6ATmHCpeCK">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="JEhDTa6GNTGLB9t16rXgT9" Name="Position" Kind="InputPin" />
            <Pin Id="Nft9lXpOpr8PrE05q9zcQE" Name="Orientation" Kind="InputPin" />
            <Pin Id="GNyWaCCiClBPvdVEU5NtOI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,1650,90,19" Id="RIW4FBRYWSdMYgwNEvFMaT">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSceneView" />
            </p:NodeReference>
            <Pin Id="LBF5bJW2WVJOO0HIEAjX7I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZzmpoPK9GFPUWFvNg05oc" Name="RobotAssemblyStae" Kind="InputPin" />
            <Pin Id="PFNwo36GoEZMU7Sb9lEVRF" Name="Entity" Kind="InputPin" />
          </Node>
          <Node Bounds="482,940,85,19" Id="Ma8xMDuGKulMLEuTN5kWGG">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSnapshot" />
            </p:NodeReference>
            <Pin Id="D6ykcIeYv7pPmGSdxPlZSQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PytnugVqAiPNdSYuaX9lj1" Name="RobotAssembly" Kind="InputPin" />
            <Pin Id="HUaHQvFgecYMYdqbcmGJFr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="303,750,81,19" Id="VqCYRVAXJ6vONbtPy18WNY">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.Cybertech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cybertech" />
              <Choice Kind="ProcessAppFlag" Name="KR16R2010-2" />
            </p:NodeReference>
            <Pin Id="G1zAu2JcqmCQGyRWDxDVec" Name="RobotData" Kind="OutputPin" />
            <Pin Id="BigWr1oMLcYOyDb0J6hf5z" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="JTljzBZu3I2L7JPm4qUgd3" Comment="Position" Bounds="491,320,53,43" ShowValueBox="true" isIOBox="true" Value="598, 1457, -547">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HUPnTKBMSaCOhmwpKdaj2N" Comment="Orientation" Bounds="624,321,44,43" ShowValueBox="true" isIOBox="true" Value="0.07, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="489,620,99,19" Id="L5kcVYiigasONF5w24LMp0">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BaseConfiguration" />
            </p:NodeReference>
            <Pin Id="MRedb0c1JaAP3sffHD14ts" Name="Input" Kind="InputPin" />
            <Pin Id="Bm7IQIeRPwbPlKHJUT2nnt" Name="BasePosition" Kind="InputPin" />
            <Pin Id="FTLJaaMZcM3Mw25Qo7qIen" Name="BaseOrientation" Kind="InputPin" />
            <Pin Id="Qfde03KTzWCMxqzBYeCExF" Name="BaseNumber" Kind="InputPin" />
            <Pin Id="InLwD3PblbtPTBrcCn3mzS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FdV802W2PpmO48hHvsNqru" Comment="BasePosition" Bounds="522,550,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K1JG0GxMDRtNN7vKiNnjFs" Comment="BaseOrientation" Bounds="643,551,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="489,750,99,19" Id="VpA5y8JbiCGLp3unP8SGIF">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToolConfiguration" />
            </p:NodeReference>
            <Pin Id="TicWv8E3qssLiEEjnTmK91" Name="Input" Kind="InputPin" />
            <Pin Id="AyQe2lZP175LhehmYE12r8" Name="ToolPosition" Kind="InputPin" />
            <Pin Id="EtoiedhWI5gLhxOGDeqIcy" Name="ToolOrientation" Kind="InputPin" />
            <Pin Id="Mo4MSXfGD9YQNMv6qDv1NS" Name="ToolNumber" Kind="InputPin" />
            <Pin Id="QyjQIqBzqq7MlV0jbHRXlO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KPgRihiij9DLATVHI9glVE" Comment="ToolPosition" Bounds="522,690,50,43" ShowValueBox="true" isIOBox="true" Value="90, -170, -59">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B5ZQTxd6Ez2MjGsjvRidCL" Comment="ToolOrientation" Bounds="661,691,48,43" ShowValueBox="true" isIOBox="true" Value="90, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="958,1260,165,19" Id="SiIyKGC4p7zPM7ViYdIobE">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="P3xTirv0EiQO6L9wXyv7jr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfChIFfc37sMN8fpYHHuku" Name="Transformation" Kind="InputPin" />
            <Pin Id="V4XxjmLpTdJQMGFGRNt0WA" Name="Size" Kind="InputPin" DefaultValue="0.21" />
            <Pin Id="DTzN2y7XlQgLI2zbj9gRV0" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EeybokpMka3LtfLbzSQdUi" Name="Material" Kind="InputPin" />
            <Pin Id="RcaTZxe0HFXLjssGGHtvtk" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="UitMfDAnKMWMb38a2DD7eW" Name="Components" Kind="InputPin" />
            <Pin Id="CxVcbAIF9RgOl8oFBSCsab" Name="Children" Kind="InputPin" />
            <Pin Id="FWK9CqbeFXpLPOPfssPdGS" Name="Name" Kind="InputPin" />
            <Pin Id="RCe6l1G4ULONDvVd89dW6d" Name="Enabled" Kind="InputPin" />
            <Pin Id="Um6DgBH4GyBLriHQScZBW6" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="S1HLPvnWItgNMCLpdRFG0u" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,1600,145,19" Id="SmLMvCfD5pbOi9Q4FOQgs4">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OGA1KK0ZKozNuOwO1XlDQB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYrBcGqoR1VLjpspWwi73M" Name="Transformation" Kind="InputPin" />
            <Pin Id="Gch4I9FePV7Mm2wrykHgNu" Name="Child" Kind="InputPin" />
            <Pin Id="CMzT3QTTb1rOyixPdhUzxq" Name="Child 2" Kind="InputPin" />
            <Pin Id="M6fVuJ6RbUOONa6tvAKFlU" Name="Child 3" Kind="InputPin" />
            <Pin Id="CDmxEMgJ6TLNxzyLgdqTk9" Name="Child 4" Kind="InputPin" />
            <Pin Id="BwEIDCi91HEQODdK5SkeUa" Name="Child 5" Kind="InputPin" />
            <Pin Id="ALDZofvf84qLHcZiGsvKhK" Name="Name" Kind="InputPin" />
            <Pin Id="CdN8yYyJeOUPBudgqRSps5" Name="Enabled" Kind="InputPin" />
            <Pin Id="RDMD8kn41DMPBMSQzjD9XB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1046,1220,85,19" Id="BnYxvHaStVLLH4vyME8vmJ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="CiCwCvpqzz6NYhJZ1xSU6K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FR084829kXoMtKfEfUNt7d" Name="Color" Kind="InputPin" DefaultValue="0.8699998, 0.8699998, 0.8699998, 1" />
            <Pin Id="IYCmxun5akCOF1Ybnj9dCA" Name="Metalness" Kind="InputPin" />
            <Pin Id="GrjvizyyAEbLpiSAaOPy2H" Name="Roughness" Kind="InputPin" />
            <Pin Id="IGSAwgwbwSIOl3oblvUMA5" Name="Transparency" Kind="InputPin" />
            <Pin Id="OXCmk9EcDB3MjLETfVUpyQ" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QILZarKMFFbMj3kN602u7W" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HO37ziYWiQMOyZwXnraLyA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="802,1260,85,19" Id="HHj3INM6T6mPqr7WXKmUX4">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gimbal" />
            </p:NodeReference>
            <Pin Id="EPdY5G0x7RLM80VHels50L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KAtJpWuT1RSPJXREJ8SnGV" Name="Input" Kind="InputPin" />
            <Pin Id="N1bokeTzjcYLbg7cdswieH" Name="Text" Kind="InputPin" />
            <Pin Id="MgGpgOUMeduMo9gBj3wp85" Name="Output 2" Kind="OutputPin" />
            <Pin Id="MHfZvF9945KO4COKLfB7hr" Name="ShowCircle" Kind="InputPin" />
            <Pin Id="EyPuONbVg1GNZS5IN1dqVd" Name="ShowTag" Kind="InputPin" />
            <Pin Id="FSeCjTEck9rPAEyDhAaTKQ" Name="Depth Buffer Enable" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="482,990,84,19" Id="A1pIbODOTFILXztoUDbWpL">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="State" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicProfile" />
            </p:NodeReference>
            <Pin Id="JKvp9zsrfMgQdysBXM9ToY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cg23PzminnNOfik0Dw0UN3" Name="Input" Kind="InputPin" />
            <Pin Id="SXvGBtzTRsjLQcglNZcYv3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="482,1180,70,26" Id="EKgASnaBtN7QJ9nXaOFGR1">
            <p:NodeReference LastCategoryFullName="Bunraku.State.DynamicProfile" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BaseMatrix" />
            </p:NodeReference>
            <Pin Id="Tli32FfrKt8OJUcr8HDRlC" Name="Input" Kind="StateInputPin" />
            <Pin Id="CGnZectSmMON7oC8qlmAqo" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NlaIdPdg52bMW4bVNWKLtv" Name="BaseMatrix" Kind="OutputPin" />
          </Node>
          <Node Bounds="482,1260,85,19" Id="BHKXfT3xjtKPfPUHTJpLie">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gimbal" />
            </p:NodeReference>
            <Pin Id="DscuCWIq1vlLTrGB3prYPW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jf3BgAxeOaoMC39DSWZWhN" Name="Input" Kind="InputPin" />
            <Pin Id="Ksg6ORoSQf3N5keVFk8De1" Name="Text" Kind="InputPin" />
            <Pin Id="DytobVRmze6ODREMluZqMG" Name="Output 2" Kind="OutputPin" />
            <Pin Id="PiODyAr2xCHNm8PSJZ4cOO" Name="ShowCircle" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BDsB1I4FQ1WPmlxrT6VDS4" Name="ShowTag" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KiPXYZmIPGeOXAHPga8c11" Name="Depth Buffer Enable" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="625,1180,70,26" Id="GU9gr9BaH07OXKJYIU5dgM">
            <p:NodeReference LastCategoryFullName="Bunraku.State.DynamicProfile" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToolMatrix" />
            </p:NodeReference>
            <Pin Id="ChMf9lBzx5WPbztC6JpsA6" Name="Input" Kind="StateInputPin" />
            <Pin Id="P5olZFpDuD2MuZ59rdlwdc" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TVHcDSVuxI6LpG9sDEYrpy" Name="ToolMatrix" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,1260,85,19" Id="HJ7CfOjXTKbOhQ0bOTESmz">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gimbal" />
            </p:NodeReference>
            <Pin Id="QCzicXyPs9FQFWviqj25Ez" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAQs98Hcge5NNCd0ijHOpT" Name="Input" Kind="InputPin" />
            <Pin Id="Nq3oCmem7D0Pc1CSU0fqlz" Name="Text" Kind="InputPin" />
            <Pin Id="S0hztIvWqwFMTsElGe2KQF" Name="Output 2" Kind="OutputPin" />
            <Pin Id="OkigOyp2OD4Mtl5FV11cTe" Name="ShowCircle" Kind="InputPin" />
            <Pin Id="Uxf7AQT2v8DQHQw7bw7CrO" Name="ShowTag" Kind="InputPin" />
            <Pin Id="O7L9O08vAKNQF3BjDbu25E" Name="Depth Buffer Enable" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="AtEMD97wYTBQHYLQu7oOjP" Comment="Name" Bounds="504,1240,35,15" ShowValueBox="true" isIOBox="true" Value="Base">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MbTdhFKtDL7OCRHnZD3g0e" Comment="Name" Bounds="824,1240,40,15" ShowValueBox="true" isIOBox="true" Value="Flange">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="732,1180,75,26" Id="MnShirXhk4hNHdLhIwK2EH">
            <p:NodeReference LastCategoryFullName="Bunraku.State.DynamicProfile" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FlangeMatrix" />
            </p:NodeReference>
            <Pin Id="FpPCVxwTaN0ONWBqW4R7T1" Name="Input" Kind="StateInputPin" />
            <Pin Id="FQE5Gpp5W7AOY2kivMpkxS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SY7WT2pTcs4OLbxtUIvEzz" Name="FlangeMatrix" Kind="OutputPin" />
          </Node>
          <Pad Id="Of3CPMzBXWpMG9qeeMxhBp" Comment="Name" Bounds="647,1240,39,15" ShowValueBox="true" isIOBox="true" Value="TCP">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="958,1220,58,19" Id="AvKHTMOUyOXPUmlJNaHfzA">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="LqeTE7UZ4gVP063RMLFHcx" Name="Input" Kind="InputPin" />
            <Pin Id="H4Z6qyg2iNHLJWmdCxSsRZ" Name="Translation" Kind="InputPin" />
            <Pin Id="BjRXNyVEeuCLVKVdjhSj0f" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OMLDMCN2bSmNeogzBvMU7j" Comment="Translation" Bounds="1013,1150,35,43" ShowValueBox="true" isIOBox="true" Value="0.09, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TLW7HTGINpePlBfbjj5hOi" Comment="Color" Bounds="1120,1180,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="347,990,90,19" Id="RFVICAjQVwjM91EOevXUMG">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualizerProfile" />
            </p:NodeReference>
            <Pin Id="JGzzgfsEbCjNxw1YtjYZMn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OeE8FJoqD9rPeUavInxQp4" Name="Input" Kind="InputPin" />
            <Pin Id="HbsSL2Ia9O9QWWLgrmzgwn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="343,1510,82,19" Id="TqtTGvUYP3YMvYjHHzU9lZ">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotVisulizer" />
            </p:NodeReference>
            <Pin Id="DAOMgFESvSfNhsyu5ZPoGP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIL8UL6PCrRMGZPWt1yoth" Name="Input" Kind="InputPin" />
            <Pin Id="PnNgdDqKPxANBcDlFHOjCU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1204,650,125,19" Id="C7PqiUFwLBRM5ibyH6GsUM">
            <p:NodeReference LastCategoryFullName="Bunraku.IO.SmartServo" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SmartServo" />
              <Choice Kind="OperationCallFlag" Name="SendLINCOPMMove" />
            </p:NodeReference>
            <Pin Id="NLkwKUsILr3QRsW05b2PdU" Name="Input" Kind="InputPin" />
            <Pin Id="Ha3JvvLWSXMMnFaacc83PG" Name="XYZ" Kind="InputPin" />
            <Pin Id="AqYB8dgAN6qQcYp2Y2VgI4" Name="ABC" Kind="InputPin" />
            <Pin Id="SHkRN4GUzYxOtaMteKfzul" Name="ForceXYZ" Kind="InputPin" />
            <Pin Id="FiRZzGUqzxwMxdOJT2vonh" Name="ForceABC" Kind="InputPin" />
            <Pin Id="Grj6Dj6B2B2QNGuucFTmhd" Name="Velocity" Kind="InputPin" />
            <Pin Id="QUVL7Jg97yALVxDywwVgiq" Name="Apply" Kind="InputPin" />
            <Pin Id="I62I3N3wynFPq8C9uaTmse" Name="Output" Kind="OutputPin" />
            <Pin Id="PuA2TsiQAq5OoNUfqy2Lv7" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="1204,350,65,19" Id="G6TiSLyNjYWMKv8e1URarS">
            <p:NodeReference LastCategoryFullName="Bunraku.IO.SmartServo" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="iiwaUDP" />
            </p:NodeReference>
            <Pin Id="J7U8s7rfr7AM5d17k0njgv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNZXQXHOayePWifr6QfEfO" Name="IP" Kind="InputPin" />
            <Pin Id="Md0AXmEY5s4ME141zZHvKM" Name="Port" Kind="InputPin" />
            <Pin Id="V2N24TEr3owOIpNGKZfWPE" Name="Enabled" Kind="InputPin" />
            <Pin Id="L62Qz7J5HEKP1cK6DBfo7m" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K5M1ODg4yfdMTR3Otd4jaK" Name="Is Open" Kind="OutputPin" />
            <Pin Id="ICs4Fb9p3paPHQqlYC6kgW" Name="Data" Kind="OutputPin" />
          </Node>
          <Pad Id="AkBOwEOgHcLNpyvnw71js2" Comment="Apply" Bounds="1326,610,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1311,390,165,19" Id="N4qto7bp9wsPzfBERkMgRJ">
            <p:NodeReference LastCategoryFullName="Bunraku.IO.SmartServo" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParseRobotData" />
            </p:NodeReference>
            <Pin Id="BEg3SuVVGysMTBd2DUVg7h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jc0IPf4PEeHLBoumD1iR4V" Name="XYZ" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TZDl3GucF4jLpZ3rAfgjS8" Name="Axisf" Kind="OutputPin" />
            <Pin Id="Cf8JaNlZ275NnStqtZ0UBr" Name="ABC" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AMIKbUkX2n3PJMrBOwMfEk" Name="XZYf" Kind="OutputPin" />
            <Pin Id="S7e2wetMmtbL9YXtDZ1eFB" Name="ABCf" Kind="OutputPin" />
            <Pin Id="DVbw6FLfxD4OlEOUufOUma" Name="ForceXZYf" Kind="OutputPin" />
            <Pin Id="KlOmdhmQPMeQXZw7yQ9p6N" Name="Force XYZ" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PFVR7Q0HAMcL9XTEZCbRxx" Name="AxisVal" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FFUMKHTJ0pALQlDN1xzb7y" Name="AxisTurque" Kind="OutputPin" />
            <Pin Id="TZHGylB9CydOmjaGaXJgyv" Name="PathReached" Kind="OutputPin" />
            <Pin Id="Rmb0O6FHPfwNd5a3Vcj3H6" Name="OnData" Kind="OutputPin" />
            <Pin Id="HN1xSYcyc4ZMTbL6NjYFCB" Name="IsActive" Kind="OutputPin" />
            <Pin Id="IKikXbDhfiOL41tX3MmXH9" Name="Input" Kind="InputPin" />
          </Node>
          <Pad Id="Dk0GaaiiDxUPwpL0c6oDQf" Comment="Axisf" Bounds="1313,441,35,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Q50j9KTAYJKO1FEgH6UTiT" Comment="PathReached" Bounds="1427,430,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1204,790,85,19" Id="KsxFbkAARBCOaZoNfHlde1">
            <p:NodeReference LastCategoryFullName="Bunraku.IO.SmartServo" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SmartServo" />
              <Choice Kind="OperationCallFlag" Name="SendPTPMove" />
            </p:NodeReference>
            <Pin Id="OXz10Twh4uoLwkJiCDYnDG" Name="Input" Kind="InputPin" />
            <Pin Id="DzasE4cuTfqPLjcO6407mA" Name="XYZ" Kind="InputPin" />
            <Pin Id="TiaFpFpqwyLPBswPr17JmW" Name="ABC" Kind="InputPin" />
            <Pin Id="ORJLhjax8s5M84hCGb9u73" Name="Velocity" Kind="InputPin" />
            <Pin Id="GcMIVR4k2pCMb5L2o63zUT" Name="Apply" Kind="InputPin" />
            <Pin Id="MS0AETeONdEM9tFKrZqcJb" Name="Output" Kind="OutputPin" />
            <Pin Id="M5untKJTBsmMn6PajtJzsa" Name="Debug" Kind="OutputPin" />
          </Node>
          <Pad Id="U2GQ2TUEFEDQWGSBTQ2qUV" Comment="Apply" Bounds="1286,750,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OMYKpIiOeH0ORrLqGPqs24" Comment="Debug" Bounds="1286,841,86,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CIHrGPOonDwOLuxuojWGqW" Comment="Enabled" Bounds="1266,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="MU88nTn2P9qNh2yOBnjJ8b" Name="" Bounds="1160,240,665,833" />
          <Pad Id="DsdTAx7w3P0MgVa7OaQezh" Bounds="1389,322,161,19" ShowValueBox="true" isIOBox="true" Value="Use this pattern for all IOs">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VhZJmJTmQRPONcJ4issi7k" Bounds="1371,657,295,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; inside here parse the dynamic profile for iiwa">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HBscPs1oM49LAi8Bdiy1tg" Bounds="1398,695,272,19" ShowValueBox="true" isIOBox="true" Value="include advance nodes for debugging ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="75,990,77,26" Id="QYU3x25lDwtQQTUYUzxKxP">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.RobotAssembly" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetStaticData" />
            </p:NodeReference>
            <Pin Id="HzCpmPHnHHnMXBbrnbkppa" Name="Input" Kind="StateInputPin" />
            <Pin Id="DmX3YPI5rulOuJ3Hlp3ce6" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="AvySg3e6qOFLT2COVak8f0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="612,990,70,19" Id="RB71E6EzigdNAsKs9v8yDR">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="State" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StaticProfile" />
            </p:NodeReference>
            <Pin Id="PryBuR01JPRNB4fDOWMGZM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HRgODIB46maMrMmPjpgoE5" Name="Input" Kind="InputPin" />
            <Pin Id="J9THZgXT3X7ObRkv2eDePK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="147,1260,74,19" Id="IWCyg8HwczOPr0JZbHPrUv">
            <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SerializeJson" />
            </p:NodeReference>
            <Pin Id="MfaJgkUcMDBLHFcbutnBOk" Name="Input" Kind="InputPin" />
            <Pin Id="AUK7ci2gyP9NoVFKZtKH8j" Name="Prettify" Kind="InputPin" />
            <Pin Id="FKwzrZ6ikUwLP4ktFGjA97" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NCeo1pB6FcIOUQ5IUIy9Dq" Comment="" Bounds="149,1311,115,179" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="S4KyZYLaaHPLehwN031WxL" Name="Create" />
        <Patch Id="BnDerpC2CyNOYordpx61M2" Name="Update" />
        <ProcessDefinition Id="R2EshHcplHwPYNfvm1XU6J">
          <Fragment Id="TdQGps4ul5cP1k0r4ZIC7G" Patch="S4KyZYLaaHPLehwN031WxL" Enabled="true" />
          <Fragment Id="EkBK1lyBsP5M7RP8rQYgO0" Patch="BnDerpC2CyNOYordpx61M2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U3St3nESzq7LCLiZUXpGKf" Ids="Gxea3dFpEhNPpxCcVkojsD,PytnugVqAiPNdSYuaX9lj1" />
        <Link Id="A6I14MxT7UTNLUIpqaJO7m" Ids="JTljzBZu3I2L7JPm4qUgd3,JEhDTa6GNTGLB9t16rXgT9" />
        <Link Id="Eory8yFoWM8QXJWmZwa4xX" Ids="HUPnTKBMSaCOhmwpKdaj2N,Nft9lXpOpr8PrE05q9zcQE" />
        <Link Id="EchfWrQoNLJQWghZDzYvsY" Ids="Gur9yAdzH5qMHnA6WBjc38,MRedb0c1JaAP3sffHD14ts" />
        <Link Id="B9R11F4UtW9Ou7sieevzty" Ids="FdV802W2PpmO48hHvsNqru,Bm7IQIeRPwbPlKHJUT2nnt" />
        <Link Id="PRJETRsr3zENxkaTTcEjIp" Ids="K1JG0GxMDRtNN7vKiNnjFs,FTLJaaMZcM3Mw25Qo7qIen" />
        <Link Id="KLimynNe69VPMp6Y6eeVVp" Ids="InLwD3PblbtPTBrcCn3mzS,TicWv8E3qssLiEEjnTmK91" />
        <Link Id="HY01iS2klHBPNMHIdTvqBz" Ids="KPgRihiij9DLATVHI9glVE,AyQe2lZP175LhehmYE12r8" />
        <Link Id="E95rftvLmCAOKUorxSuLwT" Ids="B5ZQTxd6Ez2MjGsjvRidCL,EtoiedhWI5gLhxOGDeqIcy" />
        <Link Id="R25KlgNhFRJO74wk164y0V" Ids="RDMD8kn41DMPBMSQzjD9XB,PFNwo36GoEZMU7Sb9lEVRF" />
        <Link Id="JIukqHCT6NOOnPiux3QoN2" Ids="HUaHQvFgecYMYdqbcmGJFr,Cg23PzminnNOfik0Dw0UN3" />
        <Link Id="KP7iew0FJz2PdkPOIhonRA" Ids="SXvGBtzTRsjLQcglNZcYv3,Tli32FfrKt8OJUcr8HDRlC" />
        <Link Id="TiBTf5NJ54uL8nhfhTHhas" Ids="NlaIdPdg52bMW4bVNWKLtv,Jf3BgAxeOaoMC39DSWZWhN" />
        <Link Id="CqFcKTwQdZpM8EJkcGHwWG" Ids="SXvGBtzTRsjLQcglNZcYv3,ChMf9lBzx5WPbztC6JpsA6" />
        <Link Id="IU3CLemYbZoQNU4cpjAYCD" Ids="SXvGBtzTRsjLQcglNZcYv3,FpPCVxwTaN0ONWBqW4R7T1" />
        <Link Id="PniwMH43vr8OW2zT7AW6ja" Ids="SY7WT2pTcs4OLbxtUIvEzz,KAtJpWuT1RSPJXREJ8SnGV" />
        <Link Id="KXVp4c9nM30QC0IQCDOxLM" Ids="GNyWaCCiClBPvdVEU5NtOI,NtaKxAZC6GsPSWI9OLg6wt" />
        <Link Id="CgxOawOAeB2Mw5I1rfLzds" Ids="QyjQIqBzqq7MlV0jbHRXlO,U8BBtpJGvjLN1RtcmWNTTd" />
        <Link Id="UYt5pAKNvOtOsixrbtya1U" Ids="SY7WT2pTcs4OLbxtUIvEzz,LqeTE7UZ4gVP063RMLFHcx" />
        <Link Id="Dosec9dt5v6Pcm9LoPRY7K" Ids="TVHcDSVuxI6LpG9sDEYrpy,DAQs98Hcge5NNCd0ijHOpT" />
        <Link Id="EeCigHZCK3pLfQDnrSVnvN" Ids="MbTdhFKtDL7OCRHnZD3g0e,N1bokeTzjcYLbg7cdswieH" />
        <Link Id="GLhSYKHohcROh3z9Yc9vg4" Ids="Of3CPMzBXWpMG9qeeMxhBp,Nq3oCmem7D0Pc1CSU0fqlz" />
        <Link Id="HzPKCfzDwYAPMJfAmVUdLG" Ids="AtEMD97wYTBQHYLQu7oOjP,Ksg6ORoSQf3N5keVFk8De1" />
        <Link Id="UdZV3l7YZFkQCksLNE2djk" Ids="BjRXNyVEeuCLVKVdjhSj0f,HfChIFfc37sMN8fpYHHuku" />
        <Link Id="P1hkfUC2aRRNbzENMo4LDa" Ids="DytobVRmze6ODREMluZqMG,Gch4I9FePV7Mm2wrykHgNu" />
        <Link Id="M03bkztpWJZLfCOVO1hqYU" Ids="S0hztIvWqwFMTsElGe2KQF,CMzT3QTTb1rOyixPdhUzxq" />
        <Link Id="Hw5BoKMw1YeQZlE3ejKXGN" Ids="MgGpgOUMeduMo9gBj3wp85,M6fVuJ6RbUOONa6tvAKFlU" />
        <Link Id="PxLs31hwY6lLDwJvDCKNgC" Ids="S1HLPvnWItgNMCLpdRFG0u,CDmxEMgJ6TLNxzyLgdqTk9" />
        <Link Id="CnwEYEv9NvjLFl9Z5V0iYT" Ids="OMLDMCN2bSmNeogzBvMU7j,H4Z6qyg2iNHLJWmdCxSsRZ" />
        <Link Id="RCVBIp5HWJGNVyvvpDLt15" Ids="HO37ziYWiQMOyZwXnraLyA,EeybokpMka3LtfLbzSQdUi" />
        <Link Id="S4oMIG40BVNMa9Ng780j69" Ids="TLW7HTGINpePlBfbjj5hOi,FR084829kXoMtKfEfUNt7d" />
        <Link Id="AmmkUNU7BzaPGfHlVam7d9" Ids="HUaHQvFgecYMYdqbcmGJFr,OeE8FJoqD9rPeUavInxQp4" />
        <Link Id="ALH1hSkCFCDNo9Dde3zJxz" Ids="HbsSL2Ia9O9QWWLgrmzgwn,EIL8UL6PCrRMGZPWt1yoth" />
        <Link Id="JkmoU8kmcFVNFuEXCx8Jth" Ids="PnNgdDqKPxANBcDlFHOjCU,IZzmpoPK9GFPUWFvNg05oc" />
        <Link Id="BrT2rq9S0TbQYM9ejbrWWc" Ids="G1zAu2JcqmCQGyRWDxDVec,SqIB9VmYywjQJsdELwkAfE" />
        <Link Id="P7qQi1DoMqhNEdmYNpxMW8" Ids="AkBOwEOgHcLNpyvnw71js2,QUVL7Jg97yALVxDywwVgiq" />
        <Link Id="Ruf3DGy4fYeL2yNxVI4UuP" Ids="TZDl3GucF4jLpZ3rAfgjS8,Dk0GaaiiDxUPwpL0c6oDQf" />
        <Link Id="FPk0miIKcvKNyanFIvjI6p" Ids="TZHGylB9CydOmjaGaXJgyv,Q50j9KTAYJKO1FEgH6UTiT" />
        <Link Id="Qq8CgTsPPpyQFZFPTV05xM" Ids="I62I3N3wynFPq8C9uaTmse,OXz10Twh4uoLwkJiCDYnDG" />
        <Link Id="KDYEfruJAy3Oy13xSC9GPi" Ids="U2GQ2TUEFEDQWGSBTQ2qUV,GcMIVR4k2pCMb5L2o63zUT" />
        <Link Id="V3mzKRCfF2WN1bUbc7gLwE" Ids="M5untKJTBsmMn6PajtJzsa,OMYKpIiOeH0ORrLqGPqs24" />
        <Link Id="R3qWucbarXuLUmUhiOtrKB" Ids="CIHrGPOonDwOLuxuojWGqW,V2N24TEr3owOIpNGKZfWPE" />
        <Link Id="Tep7TWkzojGNwwH9V0QtEw" Ids="L62Qz7J5HEKP1cK6DBfo7m,NLkwKUsILr3QRsW05b2PdU" />
        <Link Id="LaKLbuz8oDhPWhuAbqp37q" Ids="ICs4Fb9p3paPHQqlYC6kgW,IKikXbDhfiOL41tX3MmXH9" />
        <Link Id="KDJotNCDTeXN864cVpLRjx" Ids="Gxea3dFpEhNPpxCcVkojsD,HzCpmPHnHHnMXBbrnbkppa" />
        <Link Id="FinvaEZA5uwM9B7cgMPPcL" Ids="AvySg3e6qOFLT2COVak8f0,MfaJgkUcMDBLHFcbutnBOk" />
        <Link Id="DqmxiKPGR77Lmvx9VSGj4u" Ids="FKwzrZ6ikUwLP4ktFGjA97,NCeo1pB6FcIOUQ5IUIy9Dq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AfZbn9J4mufNqUp1UgOcAx" Location="VL.Stride" Version="2025.7.0-0361-gd2ce43ef49" />
  <NugetDependency Id="QkbrZyOIxegP4i4X7ZP5lu" Location="VL.Skia" Version="2025.7.0-0361-gd2ce43ef49" />
  <NugetDependency Id="A8UZShM3WAOMoSq0TxFXAC" Location="VL.Stride.TextureFX" Version="2025.7.0-0361-gd2ce43ef49" />
  <NugetDependency Id="LRSonG0dQbfM5qLbScqTrA" Location="VL.IO.OSC" Version="1.1.5" />
  <PlatformDependency Id="AP0rQa8ZkSiOIZtehoRKl5" Location="Stride.Graphics.dll" />
  <DocumentDependency Id="NuusI1oj0fpN1KiOpIro5M" Location="../VL.Bunraku.vl" />
  <NugetDependency Id="Rb3pIoJaijALrrYu1gPaUm" Location="VL.Serialization.MessagePack" Version="2025.7.0-0361-gd2ce43ef49" />
</Document>