<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rd5nytXLN4IOGDU6V6ogXJ" LanguageVersion="2025.7.0-0423-g437d373115" Version="0.128">
  <NugetDependency Id="Mo1vgQCQLAAP5wZAkTew2K" Location="VL.CoreLib" Version="2025.7.0-0423-g437d373115" />
  <Patch Id="BTwBz2cxjMdO9rWyoXjnrZ">
    <Canvas Id="I27vD8vzi4VMAJbT4aOnzO" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JshTpyk5B64MiPglQ8A4GU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Bojmx3g0yf2LtUYQKRy92Y">
        <Canvas Id="LfF77BvDb1NOpOdNKjg6z2" CanvasType="Group">
          <Node Bounds="235,740,147,19" Id="ESNXW5jYGP6NCQVxSbKrz0">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotAssembly" />
            </p:NodeReference>
            <Pin Id="DwBjdFDZRKNMRNjVdn4Dsb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SqIB9VmYywjQJsdELwkAfE" Name="RobotData" Kind="InputPin" />
            <Pin Id="U8BBtpJGvjLN1RtcmWNTTd" Name="MotionHandlerStrategy" Kind="InputPin" />
            <Pin Id="Gxea3dFpEhNPpxCcVkojsD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PY5L5JgLzyVOrkscdrGQzA" Name="ForwardKinematic" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VMRJp9lOjDBPp5Tgsin2Ko" Name="FlangPosition" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="377,240,83,19" Id="FgLzrCPgd9WMRXlkp1PaRa">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="Ni8APsEsboEMam3TiVwgwQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NQDMjYfleV3M9IFeMBZNrz" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="NtaKxAZC6GsPSWI9OLg6wt" Name="Motion" Kind="InputPin" />
            <Pin Id="Gur9yAdzH5qMHnA6WBjc38" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="UOaj7FYZd3lQVUhTEb17h7" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="377,190,91,19" Id="P56qEroTjdxL6ATmHCpeCK">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CartesianMotion" />
            </p:NodeReference>
            <Pin Id="JEhDTa6GNTGLB9t16rXgT9" Name="Position" Kind="InputPin" />
            <Pin Id="Nft9lXpOpr8PrE05q9zcQE" Name="Orientation" Kind="InputPin" />
            <Pin Id="GNyWaCCiClBPvdVEU5NtOI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="236,1230,130,19" Id="RIW4FBRYWSdMYgwNEvFMaT">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSceneView" />
            </p:NodeReference>
            <Pin Id="LBF5bJW2WVJOO0HIEAjX7I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZzmpoPK9GFPUWFvNg05oc" Name="RobotAssemblyStae" Kind="InputPin" />
            <Pin Id="PFNwo36GoEZMU7Sb9lEVRF" Name="Entity" Kind="InputPin" />
            <Pin Id="JwSbIfaZcBpQVExvYRTeQt" Name="Settings" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="183,660,81,19" Id="VqCYRVAXJ6vONbtPy18WNY">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.Cybertech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cybertech" />
              <Choice Kind="ProcessAppFlag" Name="KR16R2010-2" />
            </p:NodeReference>
            <Pin Id="G1zAu2JcqmCQGyRWDxDVec" Name="RobotData" Kind="OutputPin" />
            <Pin Id="BigWr1oMLcYOyDb0J6hf5z" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="JTljzBZu3I2L7JPm4qUgd3" Comment="Position" Bounds="379,110,53,43" ShowValueBox="true" isIOBox="true" Value="598, 1084, -547">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HUPnTKBMSaCOhmwpKdaj2N" Comment="Orientation" Bounds="512,111,44,43" ShowValueBox="true" isIOBox="true" Value="0.01, 0.04, -0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="377,410,99,19" Id="L5kcVYiigasONF5w24LMp0">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BaseConfiguration" />
            </p:NodeReference>
            <Pin Id="MRedb0c1JaAP3sffHD14ts" Name="Input" Kind="InputPin" />
            <Pin Id="Bm7IQIeRPwbPlKHJUT2nnt" Name="BasePosition" Kind="InputPin" />
            <Pin Id="FTLJaaMZcM3Mw25Qo7qIen" Name="BaseOrientation" Kind="InputPin" />
            <Pin Id="Qfde03KTzWCMxqzBYeCExF" Name="BaseNumber" Kind="InputPin" />
            <Pin Id="InLwD3PblbtPTBrcCn3mzS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FdV802W2PpmO48hHvsNqru" Comment="BasePosition" Bounds="410,350,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K1JG0GxMDRtNN7vKiNnjFs" Comment="BaseOrientation" Bounds="531,351,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="377,610,99,19" Id="VpA5y8JbiCGLp3unP8SGIF">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToolConfiguration" />
            </p:NodeReference>
            <Pin Id="TicWv8E3qssLiEEjnTmK91" Name="Input" Kind="InputPin" />
            <Pin Id="AyQe2lZP175LhehmYE12r8" Name="ToolPosition" Kind="InputPin" />
            <Pin Id="EtoiedhWI5gLhxOGDeqIcy" Name="ToolOrientation" Kind="InputPin" />
            <Pin Id="Mo4MSXfGD9YQNMv6qDv1NS" Name="ToolNumber" Kind="InputPin" />
            <Pin Id="QyjQIqBzqq7MlV0jbHRXlO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KPgRihiij9DLATVHI9glVE" Comment="ToolPosition" Bounds="410,550,50,43" ShowValueBox="true" isIOBox="true" Value="92, -170, -59">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B5ZQTxd6Ez2MjGsjvRidCL" Comment="ToolOrientation" Bounds="549,551,48,43" ShowValueBox="true" isIOBox="true" Value="90, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="704,1020,165,19" Id="SiIyKGC4p7zPM7ViYdIobE">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="P3xTirv0EiQO6L9wXyv7jr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfChIFfc37sMN8fpYHHuku" Name="Transformation" Kind="InputPin" />
            <Pin Id="V4XxjmLpTdJQMGFGRNt0WA" Name="Size" Kind="InputPin" DefaultValue="0.21" />
            <Pin Id="DTzN2y7XlQgLI2zbj9gRV0" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EeybokpMka3LtfLbzSQdUi" Name="Material" Kind="InputPin" />
            <Pin Id="RcaTZxe0HFXLjssGGHtvtk" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="UitMfDAnKMWMb38a2DD7eW" Name="Components" Kind="InputPin" />
            <Pin Id="CxVcbAIF9RgOl8oFBSCsab" Name="Children" Kind="InputPin" />
            <Pin Id="FWK9CqbeFXpLPOPfssPdGS" Name="Name" Kind="InputPin" />
            <Pin Id="RCe6l1G4ULONDvVd89dW6d" Name="Enabled" Kind="InputPin" />
            <Pin Id="Um6DgBH4GyBLriHQScZBW6" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="S1HLPvnWItgNMCLpdRFG0u" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,1160,145,19" Id="SmLMvCfD5pbOi9Q4FOQgs4">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OGA1KK0ZKozNuOwO1XlDQB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYrBcGqoR1VLjpspWwi73M" Name="Transformation" Kind="InputPin" />
            <Pin Id="Gch4I9FePV7Mm2wrykHgNu" Name="Child" Kind="InputPin" />
            <Pin Id="CMzT3QTTb1rOyixPdhUzxq" Name="Child 2" Kind="InputPin" />
            <Pin Id="M6fVuJ6RbUOONa6tvAKFlU" Name="Child 3" Kind="InputPin" />
            <Pin Id="CDmxEMgJ6TLNxzyLgdqTk9" Name="Child 4" Kind="InputPin" />
            <Pin Id="BwEIDCi91HEQODdK5SkeUa" Name="Child 5" Kind="InputPin" />
            <Pin Id="ALDZofvf84qLHcZiGsvKhK" Name="Name" Kind="InputPin" />
            <Pin Id="CdN8yYyJeOUPBudgqRSps5" Name="Enabled" Kind="InputPin" />
            <Pin Id="RDMD8kn41DMPBMSQzjD9XB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="764,990,85,19" Id="BnYxvHaStVLLH4vyME8vmJ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="CiCwCvpqzz6NYhJZ1xSU6K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FR084829kXoMtKfEfUNt7d" Name="Color" Kind="InputPin" DefaultValue="0.8699998, 0.8699998, 0.8699998, 1" />
            <Pin Id="IYCmxun5akCOF1Ybnj9dCA" Name="Metalness" Kind="InputPin" DefaultValue="0.09" />
            <Pin Id="GrjvizyyAEbLpiSAaOPy2H" Name="Roughness" Kind="InputPin" DefaultValue="0.95" />
            <Pin Id="IGSAwgwbwSIOl3oblvUMA5" Name="Transparency" Kind="InputPin" />
            <Pin Id="OXCmk9EcDB3MjLETfVUpyQ" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QILZarKMFFbMj3kN602u7W" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HO37ziYWiQMOyZwXnraLyA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,1020,85,19" Id="HHj3INM6T6mPqr7WXKmUX4">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gimbal" />
            </p:NodeReference>
            <Pin Id="EPdY5G0x7RLM80VHels50L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KAtJpWuT1RSPJXREJ8SnGV" Name="Input" Kind="InputPin" />
            <Pin Id="N1bokeTzjcYLbg7cdswieH" Name="Text" Kind="InputPin" />
            <Pin Id="MgGpgOUMeduMo9gBj3wp85" Name="Output 2" Kind="OutputPin" />
            <Pin Id="MHfZvF9945KO4COKLfB7hr" Name="ShowCircle" Kind="InputPin" />
            <Pin Id="EyPuONbVg1GNZS5IN1dqVd" Name="ShowTag" Kind="InputPin" />
            <Pin Id="FSeCjTEck9rPAEyDhAaTKQ" Name="Depth Buffer Enable" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="380,1020,85,19" Id="BHKXfT3xjtKPfPUHTJpLie">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gimbal" />
            </p:NodeReference>
            <Pin Id="DscuCWIq1vlLTrGB3prYPW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jf3BgAxeOaoMC39DSWZWhN" Name="Input" Kind="InputPin" />
            <Pin Id="Ksg6ORoSQf3N5keVFk8De1" Name="Text" Kind="InputPin" />
            <Pin Id="DytobVRmze6ODREMluZqMG" Name="Output 2" Kind="OutputPin" />
            <Pin Id="PiODyAr2xCHNm8PSJZ4cOO" Name="ShowCircle" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BDsB1I4FQ1WPmlxrT6VDS4" Name="ShowTag" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KiPXYZmIPGeOXAHPga8c11" Name="Depth Buffer Enable" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="483,1020,85,19" Id="HJ7CfOjXTKbOhQ0bOTESmz">
            <p:NodeReference LastCategoryFullName="Bunraku.Utilities" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gimbal" />
            </p:NodeReference>
            <Pin Id="QCzicXyPs9FQFWviqj25Ez" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAQs98Hcge5NNCd0ijHOpT" Name="Input" Kind="InputPin" />
            <Pin Id="Nq3oCmem7D0Pc1CSU0fqlz" Name="Text" Kind="InputPin" />
            <Pin Id="S0hztIvWqwFMTsElGe2KQF" Name="Output 2" Kind="OutputPin" />
            <Pin Id="OkigOyp2OD4Mtl5FV11cTe" Name="ShowCircle" Kind="InputPin" />
            <Pin Id="Uxf7AQT2v8DQHQw7bw7CrO" Name="ShowTag" Kind="InputPin" />
            <Pin Id="O7L9O08vAKNQF3BjDbu25E" Name="Depth Buffer Enable" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="AtEMD97wYTBQHYLQu7oOjP" Comment="Name" Bounds="402,1000,35,15" ShowValueBox="true" isIOBox="true" Value="Base">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MbTdhFKtDL7OCRHnZD3g0e" Comment="Name" Bounds="614,1000,40,15" ShowValueBox="true" isIOBox="true" Value="Flange">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Of3CPMzBXWpMG9qeeMxhBp" Comment="Name" Bounds="505,1000,39,15" ShowValueBox="true" isIOBox="true" Value="TCP">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="704,990,58,19" Id="AvKHTMOUyOXPUmlJNaHfzA">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="LqeTE7UZ4gVP063RMLFHcx" Name="Input" Kind="InputPin" />
            <Pin Id="H4Z6qyg2iNHLJWmdCxSsRZ" Name="Translation" Kind="InputPin" />
            <Pin Id="BjRXNyVEeuCLVKVdjhSj0f" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OMLDMCN2bSmNeogzBvMU7j" Comment="Translation" Bounds="759,910,35,43" ShowValueBox="true" isIOBox="true" Value="0.09, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TLW7HTGINpePlBfbjj5hOi" Comment="Color" Bounds="766,971,76,15" ShowValueBox="true" isIOBox="true" Value="0.59999996, 0.59999996, 0.59999996, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="235,860,90,19" Id="RFVICAjQVwjM91EOevXUMG">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualizerProfile" />
            </p:NodeReference>
            <Pin Id="JGzzgfsEbCjNxw1YtjYZMn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OeE8FJoqD9rPeUavInxQp4" Name="Input" Kind="InputPin" />
            <Pin Id="HbsSL2Ia9O9QWWLgrmzgwn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="388,860,100,26" Id="IUVz7Zc3HIPOlIJNxEdaVN">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.RobotAssembly" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDynamicProfile" />
            </p:NodeReference>
            <Pin Id="BQVXHIDzwfnQCHzGEYYFoY" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gb3M4CctYsuOf8J4ZI6C8m" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Pc0o4TeWTuFMKvPja4mBgo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,930,86,26" Id="GyIhFI6zJzIPO7PrGAs06c">
            <p:NodeReference LastCategoryFullName="Bunraku.State.RobotDynamicState" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="RobotDynamicState" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToolMatrix" />
            </p:NodeReference>
            <Pin Id="K03WQRDd66kNCOW687R9Uh" Name="Input" Kind="StateInputPin" />
            <Pin Id="BuiO5LTeyWLPzg2OwDHRAF" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QRBPKCL6YRqMqKOlT5HORG" Name="ToolMatrix" Kind="OutputPin" />
          </Node>
          <Node Bounds="380,930,86,26" Id="D8byVVAS6BYQVA4793Cb6S">
            <p:NodeReference LastCategoryFullName="Bunraku.State.RobotDynamicState" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="RobotDynamicState" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="BaseMatrix" />
            </p:NodeReference>
            <Pin Id="NGKBAcFF2qdMcuphbF1xbF" Name="Input" Kind="StateInputPin" />
            <Pin Id="Lk24rzR1p5OO9IsGOXG3ed" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JQfVWMqYl7GQUJO1J81EQc" Name="BaseMatrix" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,930,86,26" Id="CGuj4g2Kd2qNimF7Dtx61j">
            <p:NodeReference LastCategoryFullName="Bunraku.State.RobotDynamicState" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="RobotDynamicState" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FlangeMatrix" />
            </p:NodeReference>
            <Pin Id="TzmATtUezdDNzBMwz4kgED" Name="Input" Kind="StateInputPin" />
            <Pin Id="NEHq9usoFJLLSXwxtYrp4l" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="C7GwIbyWZPwLNpWRekQ6mD" Name="FlangeMatrix" Kind="OutputPin" />
          </Node>
          <Overlay Id="BaVY1dd4044PAu8onJYmwK" Name="TCP" Bounds="316,500,381,149">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="KM2vIf7rCd6MEaVDs9CGw5" Name="Base" Bounds="316,310,382,149">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="S4KyZYLaaHPLehwN031WxL" Name="Create" />
        <Patch Id="BnDerpC2CyNOYordpx61M2" Name="Update" />
        <ProcessDefinition Id="R2EshHcplHwPYNfvm1XU6J">
          <Fragment Id="TdQGps4ul5cP1k0r4ZIC7G" Patch="S4KyZYLaaHPLehwN031WxL" Enabled="true" />
          <Fragment Id="EkBK1lyBsP5M7RP8rQYgO0" Patch="BnDerpC2CyNOYordpx61M2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A6I14MxT7UTNLUIpqaJO7m" Ids="JTljzBZu3I2L7JPm4qUgd3,JEhDTa6GNTGLB9t16rXgT9" />
        <Link Id="Eory8yFoWM8QXJWmZwa4xX" Ids="HUPnTKBMSaCOhmwpKdaj2N,Nft9lXpOpr8PrE05q9zcQE" />
        <Link Id="EchfWrQoNLJQWghZDzYvsY" Ids="Gur9yAdzH5qMHnA6WBjc38,MRedb0c1JaAP3sffHD14ts" />
        <Link Id="B9R11F4UtW9Ou7sieevzty" Ids="FdV802W2PpmO48hHvsNqru,Bm7IQIeRPwbPlKHJUT2nnt" />
        <Link Id="PRJETRsr3zENxkaTTcEjIp" Ids="K1JG0GxMDRtNN7vKiNnjFs,FTLJaaMZcM3Mw25Qo7qIen" />
        <Link Id="KLimynNe69VPMp6Y6eeVVp" Ids="InLwD3PblbtPTBrcCn3mzS,TicWv8E3qssLiEEjnTmK91" />
        <Link Id="HY01iS2klHBPNMHIdTvqBz" Ids="KPgRihiij9DLATVHI9glVE,AyQe2lZP175LhehmYE12r8" />
        <Link Id="E95rftvLmCAOKUorxSuLwT" Ids="B5ZQTxd6Ez2MjGsjvRidCL,EtoiedhWI5gLhxOGDeqIcy" />
        <Link Id="R25KlgNhFRJO74wk164y0V" Ids="RDMD8kn41DMPBMSQzjD9XB,PFNwo36GoEZMU7Sb9lEVRF" />
        <Link Id="KXVp4c9nM30QC0IQCDOxLM" Ids="GNyWaCCiClBPvdVEU5NtOI,NtaKxAZC6GsPSWI9OLg6wt" />
        <Link Id="CgxOawOAeB2Mw5I1rfLzds" Ids="QyjQIqBzqq7MlV0jbHRXlO,U8BBtpJGvjLN1RtcmWNTTd" />
        <Link Id="EeCigHZCK3pLfQDnrSVnvN" Ids="MbTdhFKtDL7OCRHnZD3g0e,N1bokeTzjcYLbg7cdswieH" />
        <Link Id="GLhSYKHohcROh3z9Yc9vg4" Ids="Of3CPMzBXWpMG9qeeMxhBp,Nq3oCmem7D0Pc1CSU0fqlz" />
        <Link Id="HzPKCfzDwYAPMJfAmVUdLG" Ids="AtEMD97wYTBQHYLQu7oOjP,Ksg6ORoSQf3N5keVFk8De1" />
        <Link Id="UdZV3l7YZFkQCksLNE2djk" Ids="BjRXNyVEeuCLVKVdjhSj0f,HfChIFfc37sMN8fpYHHuku" />
        <Link Id="P1hkfUC2aRRNbzENMo4LDa" Ids="DytobVRmze6ODREMluZqMG,Gch4I9FePV7Mm2wrykHgNu" />
        <Link Id="M03bkztpWJZLfCOVO1hqYU" Ids="S0hztIvWqwFMTsElGe2KQF,CMzT3QTTb1rOyixPdhUzxq" />
        <Link Id="Hw5BoKMw1YeQZlE3ejKXGN" Ids="MgGpgOUMeduMo9gBj3wp85,M6fVuJ6RbUOONa6tvAKFlU" />
        <Link Id="PxLs31hwY6lLDwJvDCKNgC" Ids="S1HLPvnWItgNMCLpdRFG0u,CDmxEMgJ6TLNxzyLgdqTk9" />
        <Link Id="CnwEYEv9NvjLFl9Z5V0iYT" Ids="OMLDMCN2bSmNeogzBvMU7j,H4Z6qyg2iNHLJWmdCxSsRZ" />
        <Link Id="RCVBIp5HWJGNVyvvpDLt15" Ids="HO37ziYWiQMOyZwXnraLyA,EeybokpMka3LtfLbzSQdUi" />
        <Link Id="S4oMIG40BVNMa9Ng780j69" Ids="TLW7HTGINpePlBfbjj5hOi,FR084829kXoMtKfEfUNt7d" />
        <Link Id="BrT2rq9S0TbQYM9ejbrWWc" Ids="G1zAu2JcqmCQGyRWDxDVec,SqIB9VmYywjQJsdELwkAfE" />
        <Link Id="SKR27KXJAXUOfnnI2s9iad" Ids="Gxea3dFpEhNPpxCcVkojsD,OeE8FJoqD9rPeUavInxQp4" />
        <Link Id="I2DSGXPleOEP12CTZZo9m1" Ids="HbsSL2Ia9O9QWWLgrmzgwn,IZzmpoPK9GFPUWFvNg05oc" />
        <Link Id="JBwaqDGhQCQMO8MF0SPZLU" Ids="Gxea3dFpEhNPpxCcVkojsD,BQVXHIDzwfnQCHzGEYYFoY" />
        <Link Id="CnuzZGdXVxCPeQURm8fWty" Ids="Pc0o4TeWTuFMKvPja4mBgo,K03WQRDd66kNCOW687R9Uh" />
        <Link Id="H3CJHbbjeWHOMfFOJy62LZ" Ids="QRBPKCL6YRqMqKOlT5HORG,DAQs98Hcge5NNCd0ijHOpT" />
        <Link Id="H5ggjNfTXzULuLGVEjEeZt" Ids="Pc0o4TeWTuFMKvPja4mBgo,NGKBAcFF2qdMcuphbF1xbF" />
        <Link Id="T4765IGRuewPTiw7zr3o1c" Ids="JQfVWMqYl7GQUJO1J81EQc,Jf3BgAxeOaoMC39DSWZWhN" />
        <Link Id="KvnhBJ8gMC5Nqsw6abG0D3" Ids="Pc0o4TeWTuFMKvPja4mBgo,TzmATtUezdDNzBMwz4kgED" />
        <Link Id="KZUzfTyox4sM3uqIcaen1Y" Ids="C7GwIbyWZPwLNpWRekQ6mD,KAtJpWuT1RSPJXREJ8SnGV" />
        <Link Id="AM0fMJ8Z0pxNCMtzvkOuKx" Ids="C7GwIbyWZPwLNpWRekQ6mD,LqeTE7UZ4gVP063RMLFHcx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AfZbn9J4mufNqUp1UgOcAx" Location="VL.Stride" Version="2025.7.0-0423-g437d373115" />
  <NugetDependency Id="QkbrZyOIxegP4i4X7ZP5lu" Location="VL.Skia" Version="2025.7.0-0423-g437d373115" />
  <NugetDependency Id="A8UZShM3WAOMoSq0TxFXAC" Location="VL.Stride.TextureFX" Version="2025.7.0-0423-g437d373115" />
  <NugetDependency Id="LRSonG0dQbfM5qLbScqTrA" Location="VL.IO.OSC" Version="2.0.0" />
  <NugetDependency Id="Rb3pIoJaijALrrYu1gPaUm" Location="VL.Serialization.MessagePack" Version="2025.7.0-0423-g437d373115" />
  <DocumentDependency Id="VtuKqKjOtXIPWpMeQDtJN5" Location="../../VL.Bunraku.vl" />
</Document>