<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PVs2wqXcsBKOrxIrkeDGSE" LanguageVersion="2025.7.0-0423-g437d373115" Version="0.128">
  <NugetDependency Id="IjVkFHomJixPw4hXZtcrOU" Location="VL.CoreLib" Version="2025.7.0-0423-g437d373115" />
  <Patch Id="FQys3wgN4Q2N3gLiMOaMWN">
    <Canvas Id="LvNnrdrFzuoLq8p7LgDkKF" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LgpDzSkfkm0NnjMmSvAXr7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RWs3q77Or8uLGCHhnBShez">
        <Canvas Id="COpByJ8U5BgOitYmL6his9" CanvasType="Group">
          <Node Bounds="207,420,87,19" Id="Sl93LfSbJzcPJ1yafS2ucP">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotAssembly" />
            </p:NodeReference>
            <Pin Id="SBXZBIPT2FfNtNeu9vh9w0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERKghNbnNQZM5cCeEMFxYu" Name="RobotData" Kind="InputPin" />
            <Pin Id="B8V1T6Jyi0nOoJe0XkMbHA" Name="MotionHandlerStrategy" Kind="InputPin" />
            <Pin Id="O6XdvE9HW4INa78G9xE0p5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Jz1cyCcUdOQNlnjjhguVt6" Name="ForwardKinematic" Kind="OutputPin" IsHidden="true" />
            <Pin Id="I6ij0HTpzQQP3rDc17HMC9" Name="FlangPosition" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="289,350,83,19" Id="E3V4rgcPHRFPFgPRwJ3nEc">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MotionHandler" />
            </p:NodeReference>
            <Pin Id="PLhF3Rvx7DSQEctgOOx2rP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTo9f6R5Xv7N5m8VYIZQoL" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULCy2rP0hWHLsO2JtwgNmK" Name="Motion" Kind="InputPin" />
            <Pin Id="TlbpW0Gc9BSNU0JKA5n9iY" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="FEe5e6kMdyfPRkCJRlQUzW" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="207,1160,90,19" Id="K75oMSoYt14PSRjPytdS4v">
            <p:NodeReference LastCategoryFullName="Bunraku.Visulization" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RobotSceneView" />
            </p:NodeReference>
            <Pin Id="JMbMPNEoLIIM2onj9dHg4x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbmQEbE1XbjL3deo4MK7fG" Name="RobotAssemblyStae" Kind="InputPin" />
            <Pin Id="KuCGLwtCPSyMar6Zp3KhN5" Name="Entity" Kind="InputPin" />
            <Pin Id="PSiB6tRGD1tNIMQfhanLLX" Name="Settings" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="207,750,90,19" Id="NwG9B4sIvFWN0JcXyVmasP">
            <p:NodeReference LastCategoryFullName="Bunraku.State" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualizerProfile" />
            </p:NodeReference>
            <Pin Id="AQHw063carlLzgbXLfzVjN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrlgFdnI8jVQMuScHqEUER" Name="Input" Kind="InputPin" />
            <Pin Id="QfHVlpHwwcoNosqYdI1dcc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="376,850,54,19" Id="H4y6WHrn8VvLcf29dibPvJ">
            <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MessagePack" />
              <Choice Kind="OperationCallFlag" Name="Serialize" />
            </p:NodeReference>
            <Pin Id="PRZnTJNDoPwM4jSrvP2N2c" Name="Input" Kind="InputPin" />
            <Pin Id="NnmYXxxTSYdLsrfFTCaHjU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SKTbRHFXsAnNmZl8BsM24W" Comment="" Bounds="378,920,61,117" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="717,850,54,19" Id="Bi6uXbSM6Z5PjsfoJvkGMB">
            <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MessagePack" />
              <Choice Kind="OperationCallFlag" Name="Serialize" />
            </p:NodeReference>
            <Pin Id="MEJq4OqxdnOMaH7bEu05XR" Name="Input" Kind="InputPin" />
            <Pin Id="BCWCan3xc7KNBF6RsSj6q4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VOpx8M3YxDdOHqxAQj3Xwn" Comment="" Bounds="719,930,45,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1040,840,54,19" Id="Sbe2o1N1TnDPz5APivBS6f">
            <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MessagePack" />
              <Choice Kind="OperationCallFlag" Name="Serialize" />
            </p:NodeReference>
            <Pin Id="CGm1RZnuoY0N6hfnks5m9d" Name="Input" Kind="InputPin" />
            <Pin Id="RqtZ97gKmTEPfWeev6fn2m" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Jpc6EeSTaU7Ovy1TQHDVhd" Comment="" Bounds="1042,900,52,127" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="586,850,74,19" Id="AUpHCAn8khpLogS2zNmbGj">
            <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SerializeJson" />
            </p:NodeReference>
            <Pin Id="NfxsCmvR5iBNYemx3s7Kpo" Name="Input" Kind="InputPin" />
            <Pin Id="JyxglGYrJGAN6aJ8F4xhLF" Name="Prettify" Kind="InputPin" />
            <Pin Id="VOGAuqgo7SBPxiJ9TWK0Dn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PjrkdQflR9xPb15GlVNZp1" Comment="" Bounds="588,901,71,126" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">5</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="913,840,74,19" Id="CESWQdAjzJFO15EajW9cHW">
            <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SerializeJson" />
            </p:NodeReference>
            <Pin Id="GbDPFjpbbTrPCCqog05dnA" Name="Input" Kind="InputPin" />
            <Pin Id="Jz3NWuUDKf1MztKBbFWNnu" Name="Prettify" Kind="InputPin" />
            <Pin Id="HVQ8KtxqMKNPqAEwpeKdl0" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KItdvZ0Kp8PNSH9ua9Wh7j" Comment="" Bounds="915,901,92,126" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">5</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="257,850,74,19" Id="DsV2aCA3WaZPG7BEW0l5Ki">
            <p:NodeReference LastCategoryFullName="Serialization.MessagePack" LastDependency="VL.Serialization.MessagePack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SerializeJson" />
            </p:NodeReference>
            <Pin Id="TqFy9hPJWyPPDEQmvGp77Z" Name="Input" Kind="InputPin" />
            <Pin Id="L2GlunA1sMxLbe97hb1XGh" Name="Prettify" Kind="InputPin" />
            <Pin Id="IpxJ8pr6ry9Ojo6wkHd1Pz" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AYJXegt71SgPlSsWP47t5D" Comment="" Bounds="259,911,106,129" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">5</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CJRwYzC7sG7NfeDapQlAFu" Name="For Realtime Monitoring" Bounds="847,700,304,345">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="Mm5wvKLEckIN13VeZWZoTa" Name="For a handshake Message" Bounds="525,700,288,351">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="MJ0A97mhUTjN05Xmr85OJ9" Name="For Realtime Visualization" Bounds="149,700,315,346">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="289,310,68,19" Id="GBLbtJxQ52mQAR4oBxur7K">
            <p:NodeReference LastCategoryFullName="Bunraku.Motion" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AxisMotion" />
            </p:NodeReference>
            <Pin Id="V4zr27healkLI74ixnLtiF" Name="AxisValues" Kind="InputPin" />
            <Pin Id="Gq6hjcnEPhAPCUPd3l8W2A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SKo17VWa5dwNWrBKpXeCcN" Comment="AxisValues" Bounds="291,181,56,111" ShowValueBox="true" isIOBox="true" Value="-46, -121, 122, 56, 46, 108">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="148,350,81,19" Id="MKZSR9crjTUL7MSJuNQezl">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.Cybertech" LastDependency="bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cybertech" />
              <Choice Kind="ProcessAppFlag" Name="KR16R2010-2" />
            </p:NodeReference>
            <Pin Id="MrBb7tQ9YNHPvwCaFAZwdR" Name="RobotData" Kind="OutputPin" />
            <Pin Id="F0oX3GhjEf2N5oNDikbuks" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="637,750,85,26" Id="OkS28qVRb24NA4CZHdcpKA">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.RobotAssembly" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetStaticProfile" />
            </p:NodeReference>
            <Pin Id="AQvkhqu5lfcMLcaGmP5Sbb" Name="Input" Kind="StateInputPin" />
            <Pin Id="RMUet5GbIGEPjdQMNCFzLt" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="DVBA8gzPdVCNPwzKtRFKPG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="945,750,100,26" Id="JHSKMNS4v9NNCYpEmcyh9b">
            <p:NodeReference LastCategoryFullName="Bunraku.Robot.RobotAssembly" LastDependency="VL.Bunraku.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDynamicProfile" />
            </p:NodeReference>
            <Pin Id="D837MHF9X5dQBxvKKpZzfT" Name="Input" Kind="StateInputPin" />
            <Pin Id="G8i78evyzq3LJsiS4ywkBI" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="H9nXGGstkI3MjOO7hy3bJc" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Sh5Et5cKCTSPZLIF06F0bs" Name="Create" />
        <Patch Id="KXxT1ZAlCwtQC5nlc7lQrI" Name="Update" />
        <ProcessDefinition Id="TuX1YJdDyizQVJvs6wrC9b">
          <Fragment Id="IqB9Y1HXb2tNC2ReRQftHx" Patch="Sh5Et5cKCTSPZLIF06F0bs" Enabled="true" />
          <Fragment Id="KfbCQru8U7IL4rQqmTxX9T" Patch="KXxT1ZAlCwtQC5nlc7lQrI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Nio9hdjmDAYMU7rkSw8UMj" Ids="TlbpW0Gc9BSNU0JKA5n9iY,B8V1T6Jyi0nOoJe0XkMbHA" />
        <Link Id="OA93uKE4sJuQDayRWjB0MU" Ids="QfHVlpHwwcoNosqYdI1dcc,PRZnTJNDoPwM4jSrvP2N2c" />
        <Link Id="RfHVs1aoUoILUi2UPmQ0np" Ids="NnmYXxxTSYdLsrfFTCaHjU,SKTbRHFXsAnNmZl8BsM24W" />
        <Link Id="H3OH4RnWKQfMmgQ2YTsDpv" Ids="BCWCan3xc7KNBF6RsSj6q4,VOpx8M3YxDdOHqxAQj3Xwn" />
        <Link Id="Q92Udp85hXSMQPrU3qWhyr" Ids="RqtZ97gKmTEPfWeev6fn2m,Jpc6EeSTaU7Ovy1TQHDVhd" />
        <Link Id="Q2XVcYScBzqOMxgAKYNXCM" Ids="VOGAuqgo7SBPxiJ9TWK0Dn,PjrkdQflR9xPb15GlVNZp1" />
        <Link Id="KmzEnNnDEsXQRUEuIPukpl" Ids="HVQ8KtxqMKNPqAEwpeKdl0,KItdvZ0Kp8PNSH9ua9Wh7j" />
        <Link Id="CGmyOl9d70DPEQO69Sw1G2" Ids="IpxJ8pr6ry9Ojo6wkHd1Pz,AYJXegt71SgPlSsWP47t5D" />
        <Link Id="IG1p1WAZY4ZPFiWWP8Ezb0" Ids="QfHVlpHwwcoNosqYdI1dcc,TqFy9hPJWyPPDEQmvGp77Z" />
        <Link Id="EJMqkRtMEQNOoaPEcrz3Sn" Ids="SKo17VWa5dwNWrBKpXeCcN,V4zr27healkLI74ixnLtiF" />
        <Link Id="BLXTQO1KWNQNRjyL6WgRRC" Ids="MrBb7tQ9YNHPvwCaFAZwdR,ERKghNbnNQZM5cCeEMFxYu" />
        <Link Id="HaPI9KaeihYNSAjrwVXNc6" Ids="Gq6hjcnEPhAPCUPd3l8W2A,ULCy2rP0hWHLsO2JtwgNmK" />
        <Link Id="V8ixX7G36T3MGKM9RT2NtG" Ids="O6XdvE9HW4INa78G9xE0p5,MrlgFdnI8jVQMuScHqEUER" />
        <Link Id="TcA7uNNveAWLroJTbwYjmT" Ids="QfHVlpHwwcoNosqYdI1dcc,FbmQEbE1XbjL3deo4MK7fG" />
        <Link Id="EzUrw7oGPbQQKcihKslY51" Ids="O6XdvE9HW4INa78G9xE0p5,AQvkhqu5lfcMLcaGmP5Sbb" />
        <Link Id="HbCdn7fQY8KMcYQHMPrffF" Ids="DVBA8gzPdVCNPwzKtRFKPG,NfxsCmvR5iBNYemx3s7Kpo" />
        <Link Id="Hbs7KrFi0nrPrZjZ6txa21" Ids="DVBA8gzPdVCNPwzKtRFKPG,MEJq4OqxdnOMaH7bEu05XR" />
        <Link Id="JuubEckZVnQLUJKx9h9tkP" Ids="O6XdvE9HW4INa78G9xE0p5,D837MHF9X5dQBxvKKpZzfT" />
        <Link Id="Ai8XbdF6GEWM6cgJdZCb6e" Ids="H9nXGGstkI3MjOO7hy3bJc,GbDPFjpbbTrPCCqog05dnA" />
        <Link Id="SMAVaNmBvsxOE5saGQCJ2X" Ids="H9nXGGstkI3MjOO7hy3bJc,CGm1RZnuoY0N6hfnks5m9d" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PIlZ34jn6dkQDKwec7SRUU" Location="VL.Stride" Version="2025.7.0-0423-g437d373115" />
  <NugetDependency Id="UNfVR6sHm0UOowxn5toNtk" Location="VL.Serialization.MessagePack" Version="2025.7.0-0423-g437d373115" />
  <NugetDependency Id="SJv3d3h0Go0QZtUNdh7Po7" Location="VL.IO.MQTT" Version="1.2.3" />
  <DocumentDependency Id="BGgmgenKUCcPzDhuHY6VdW" Location="../../VL.Bunraku.vl" />
</Document>